<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:32 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../mestrado/arquitetura/representation/test/GeneralizationInterClassRelationshipTest.html" title="class in mestrado.arquitetura.representation.test"><B>GeneralizationInterClassRelationshipTest</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/test/package-summary.html">mestrado.arquitetura.representation.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/test/GeneralizationInterClassRelationshipTest.html#GeneralizationInterClassRelationshipTest()"><B>GeneralizationInterClassRelationshipTest()</B></A> - 
Constructor for class mestrado.arquitetura.representation.test.<A HREF="../mestrado/arquitetura/representation/test/GeneralizationInterClassRelationshipTest.html" title="class in mestrado.arquitetura.representation.test">GeneralizationInterClassRelationshipTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/GeneralizationNode.html" title="class in mestrado.arquitetura.api.touml"><B>GeneralizationNode</B></A> - Class in <A HREF="../mestrado/arquitetura/api/touml/package-summary.html">mestrado.arquitetura.api.touml</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/api/touml/GeneralizationNode.html#GeneralizationNode(mestrado.arquitetura.api.touml.DocumentManager, java.lang.String, java.lang.String, java.lang.String)"><B>GeneralizationNode(DocumentManager, String, String, String)</B></A> - 
Constructor for class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/GeneralizationNode.html" title="class in mestrado.arquitetura.api.touml">GeneralizationNode</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/GeneralizationOperations.html" title="class in mestrado.arquitetura.api.touml"><B>GeneralizationOperations</B></A> - Class in <A HREF="../mestrado/arquitetura/api/touml/package-summary.html">mestrado.arquitetura.api.touml</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/api/touml/GeneralizationOperations.html#GeneralizationOperations(mestrado.arquitetura.api.touml.DocumentManager)"><B>GeneralizationOperations(DocumentManager)</B></A> - 
Constructor for class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/GeneralizationOperations.html" title="class in mestrado.arquitetura.api.touml">GeneralizationOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/GeneralizationOperations.html#GeneralizationOperations(mestrado.arquitetura.api.touml.DocumentManager, java.lang.String)"><B>GeneralizationOperations(DocumentManager, String)</B></A> - 
Constructor for class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/GeneralizationOperations.html" title="class in mestrado.arquitetura.api.touml">GeneralizationOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/GeneralizationRelationship.html" title="class in mestrado.arquitetura.representation.relationship"><B>GeneralizationRelationship</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/relationship/package-summary.html">mestrado.arquitetura.representation.relationship</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/relationship/GeneralizationRelationship.html#GeneralizationRelationship(mestrado.arquitetura.representation.Element, mestrado.arquitetura.representation.Element, mestrado.arquitetura.representation.Architecture, java.lang.String)"><B>GeneralizationRelationship(Element, Element, Architecture, String)</B></A> - 
Constructor for class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/GeneralizationRelationship.html" title="class in mestrado.arquitetura.representation.relationship">GeneralizationRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/GeneralizationRelationshipBuilder.html" title="class in mestrado.arquitetura.builders"><B>GeneralizationRelationshipBuilder</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/package-summary.html">mestrado.arquitetura.builders</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/builders/GeneralizationRelationshipBuilder.html#GeneralizationRelationshipBuilder(mestrado.arquitetura.representation.Architecture)"><B>GeneralizationRelationshipBuilder(Architecture)</B></A> - 
Constructor for class mestrado.arquitetura.builders.<A HREF="../mestrado/arquitetura/builders/GeneralizationRelationshipBuilder.html" title="class in mestrado.arquitetura.builders">GeneralizationRelationshipBuilder</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/GeneralizationsTest.html" title="class in mestrado.arquitetura.builders.test"><B>GeneralizationsTest</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/test/package-summary.html">mestrado.arquitetura.builders.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/builders/test/GeneralizationsTest.html#GeneralizationsTest()"><B>GeneralizationsTest()</B></A> - 
Constructor for class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/GeneralizationsTest.html" title="class in mestrado.arquitetura.builders.test">GeneralizationsTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/GeneralizationTest.html" title="class in mestrado.arquitetura.writer"><B>GeneralizationTest</B></A> - Class in <A HREF="../mestrado/arquitetura/writer/package-summary.html">mestrado.arquitetura.writer</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/writer/GeneralizationTest.html#GeneralizationTest()"><B>GeneralizationTest()</B></A> - 
Constructor for class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/GeneralizationTest.html" title="class in mestrado.arquitetura.writer">GeneralizationTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/ElementXmiGenerator.html#generateAttribute(mestrado.arquitetura.parser.method.Attribute, java.lang.String)"><B>generateAttribute(Attribute, String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/ElementXmiGenerator.html" title="class in mestrado.arquitetura.api.touml">ElementXmiGenerator</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/ElementXmiGenerator.html#generateClass(java.lang.String, java.lang.String)"><B>generateClass(String, String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/ElementXmiGenerator.html" title="class in mestrado.arquitetura.api.touml">ElementXmiGenerator</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/ElementXmiGenerator.html#generateMethod(mestrado.arquitetura.parser.method.Method, java.lang.String)"><B>generateMethod(Method, String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/ElementXmiGenerator.html" title="class in mestrado.arquitetura.api.touml">ElementXmiGenerator</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Variability.html#generateNote(mestrado.arquitetura.representation.VariationPoint)"><B>generateNote(VariationPoint)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variability.html" title="class in mestrado.arquitetura.representation">Variability</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/genericsTests/GenericTest.html" title="class in mestrado.arquitetura.genericsTests"><B>GenericTest</B></A> - Class in <A HREF="../mestrado/arquitetura/genericsTests/package-summary.html">mestrado.arquitetura.genericsTests</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/genericsTests/GenericTest.html#GenericTest()"><B>GenericTest()</B></A> - 
Constructor for class mestrado.arquitetura.genericsTests.<A HREF="../mestrado/arquitetura/genericsTests/GenericTest.html" title="class in mestrado.arquitetura.genericsTests">GenericTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/genericsTests/GenericTest.html#genericTestAllElementsGenerate()"><B>genericTestAllElementsGenerate()</B></A> - 
Method in class mestrado.arquitetura.genericsTests.<A HREF="../mestrado/arquitetura/genericsTests/GenericTest.html" title="class in mestrado.arquitetura.genericsTests">GenericTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/genericsTests/GenericTest.html#genericTestAllElementsGenerate1()"><B>genericTestAllElementsGenerate1()</B></A> - 
Method in class mestrado.arquitetura.genericsTests.<A HREF="../mestrado/arquitetura/genericsTests/GenericTest.html" title="class in mestrado.arquitetura.genericsTests">GenericTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in enum mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html" title="enum in mestrado.arquitetura.parser.method">VisibilityKind</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html#get(int)"><B>get(int)</B></A> - 
Static method in enum mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html" title="enum in mestrado.arquitetura.parser.method">VisibilityKind</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationEnd.html#getAggregation()"><B>getAggregation()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AssociationEnd.html" title="class in mestrado.arquitetura.representation.relationship">AssociationEnd</A>
<DD>Retorna o tipo da associação.<br />
 Tipos:
        
        
                Composiçãao - Composite
                Agregação - Shared
  
<DT><A HREF="../mestrado/arquitetura/representation/relationship/MemberEnd.html#getAggregation()"><B>getAggregation()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/MemberEnd.html" title="class in mestrado.arquitetura.representation.relationship">MemberEnd</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getAllAbstractions(org.eclipse.uml2.uml.Package)"><B>getAllAbstractions(Package)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getAllAbstractions()"><B>getAllAbstractions()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Class.html#getAllAbstractMethods()"><B>getAllAbstractMethods()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Class.html" title="class in mestrado.arquitetura.representation">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getAllAssociations(org.eclipse.uml2.uml.NamedElement)"><B>getAllAssociations(NamedElement)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getAllAssociations()"><B>getAllAssociations()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getAllAssociationsClass(org.eclipse.uml2.uml.NamedElement)"><B>getAllAssociationsClass(NamedElement)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getAllAssociationsClass()"><B>getAllAssociationsClass()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Class.html#getAllAttributes()"><B>getAllAttributes()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Class.html" title="class in mestrado.arquitetura.representation">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getAllAttributesForAClass(org.eclipse.uml2.uml.NamedElement)"><B>getAllAttributesForAClass(NamedElement)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/GeneralizationRelationship.html#getAllChildrenForGeneralClass()"><B>getAllChildrenForGeneralClass()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/GeneralizationRelationship.html" title="class in mestrado.arquitetura.representation.relationship">GeneralizationRelationship</A>
<DD>Método que retorna todas as classes filhas para a parent class (general)
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getAllClasses(org.eclipse.uml2.uml.NamedElement)"><B>getAllClasses(NamedElement)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>Retorna todas as classes de um modelo e seus pacotes
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getAllClasses()"><B>getAllClasses()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Package.html#getAllClassIdsForThisPackage()"><B>getAllClassIdsForThisPackage()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Package.html" title="class in mestrado.arquitetura.representation">Package</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/DependencyRelationship.html#getAllClientsForSupplierClass()"><B>getAllClientsForSupplierClass()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/DependencyRelationship.html" title="class in mestrado.arquitetura.representation.relationship">DependencyRelationship</A>
<DD>Retornar todas as <A HREF="../mestrado/arquitetura/representation/Class.html" title="class in mestrado.arquitetura.representation"><CODE>Class</CODE></A>'s que são 'client' de 'supplier';
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getAllComments(org.eclipse.uml2.uml.NamedElement)"><B>getAllComments(NamedElement)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getAllConcerns()"><B>getAllConcerns()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getAllDependencies(org.eclipse.uml2.uml.Package)"><B>getAllDependencies(Package)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getAllDependencies()"><B>getAllDependencies()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getAllGeneralizations(org.eclipse.uml2.uml.NamedElement)"><B>getAllGeneralizations(NamedElement)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getAllGeneralizations()"><B>getAllGeneralizations()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getAllIds()"><B>getAllIds()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getAllInterfaces(org.eclipse.uml2.uml.NamedElement)"><B>getAllInterfaces(NamedElement)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getAllInterfaces()"><B>getAllInterfaces()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getAllMethods(org.eclipse.uml2.uml.NamedElement)"><B>getAllMethods(NamedElement)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Class.html#getAllMethods()"><B>getAllMethods()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Class.html" title="class in mestrado.arquitetura.representation">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/xmi2uml2/Class.html#getAllMethods()"><B>getAllMethods()</B></A> - 
Method in class mestrado.arquitetura.xmi2uml2.<A HREF="../mestrado/arquitetura/xmi2uml2/Class.html" title="class in mestrado.arquitetura.xmi2uml2">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getAllPackages(org.eclipse.uml2.uml.NamedElement)"><B>getAllPackages(NamedElement)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getAllPackages()"><B>getAllPackages()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getAllRealizations(org.eclipse.uml2.uml.Package)"><B>getAllRealizations(Package)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getAllRealizations()"><B>getAllRealizations()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getAllRelationships()"><B>getAllRelationships()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Class.html#getAllStereotype()"><B>getAllStereotype()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Class.html" title="class in mestrado.arquitetura.representation">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelElementHelper.html#getAllStereotypes(org.eclipse.uml2.uml.NamedElement)"><B>getAllStereotypes(NamedElement)</B></A> - 
Static method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelElementHelper.html" title="class in mestrado.arquitetura.helpers">ModelElementHelper</A>
<DD>Retorna todos os estereótipo de uma dada ELemento.
<DT><A HREF="../mestrado/arquitetura/representation/relationship/DependencyRelationship.html#getAllSuppliersForClientClass()"><B>getAllSuppliersForClientClass()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/DependencyRelationship.html" title="class in mestrado.arquitetura.representation.relationship">DependencyRelationship</A>
<DD>Retorna todas as <A HREF="../mestrado/arquitetura/representation/Class.html" title="class in mestrado.arquitetura.representation"><CODE>Class</CODE></A>'s que são 'suppliers' da classe 'cliente'
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getAllUsage(org.eclipse.uml2.uml.Package)"><B>getAllUsage(Package)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getAllUsage()"><B>getAllUsage()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getAllVariabilities(org.eclipse.uml2.uml.Package)"><B>getAllVariabilities(Package)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>Retorna todas as variabilidades de um modelo.
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getAllVariabilities()"><B>getAllVariabilities()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Element.html#getArchitecture()"><B>getArchitecture()</B></A> - 
Static method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Element.html" title="class in mestrado.arquitetura.representation">Element</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/DependencyRelationship.html#getArchitecture()"><B>getArchitecture()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/DependencyRelationship.html" title="class in mestrado.arquitetura.representation.relationship">DependencyRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Method.html#getArguments()"><B>getArguments()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Variability.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variability.html" title="class in mestrado.arquitetura.representation">Variability</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/xmi2uml2/Class.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class mestrado.arquitetura.xmi2uml2.<A HREF="../mestrado/arquitetura/xmi2uml2/Class.html" title="class in mestrado.arquitetura.xmi2uml2">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/VariabilityStereotype.html#getBindingTime()"><B>getBindingTime()</B></A> - 
Method in class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/VariabilityStereotype.html" title="class in mestrado.arquitetura.writer">VariabilityStereotype</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Types.html#getByName(java.lang.String)"><B>getByName(String)</B></A> - 
Static method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Types.html" title="class in mestrado.arquitetura.parser.method">Types</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html#getByName(java.lang.String)"><B>getByName(String)</B></A> - 
Static method in enum mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html" title="enum in mestrado.arquitetura.parser.method">VisibilityKind</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/VariantType.html#getByName(java.lang.String)"><B>getByName(String)</B></A> - 
Static method in enum mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/VariantType.html" title="enum in mestrado.arquitetura.representation">VariantType</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/GeneralizationRelationship.html#getChild()"><B>getChild()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/GeneralizationRelationship.html" title="class in mestrado.arquitetura.representation.relationship">GeneralizationRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getClasses(org.eclipse.uml2.uml.NamedElement)"><B>getClasses(NamedElement)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>Recupera Classes de um pacote.
<DT><A HREF="../mestrado/arquitetura/representation/Package.html#getClasses()"><B>getClasses()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Package.html" title="class in mestrado.arquitetura.representation">Package</A>
<DD>Retorna todas as classes (<A HREF="../mestrado/arquitetura/representation/Class.html" title="class in mestrado.arquitetura.representation"><CODE>Class</CODE></A>) que pertencem ao pacote.
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AbstractionRelationship.html#getClient()"><B>getClient()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AbstractionRelationship.html" title="class in mestrado.arquitetura.representation.relationship">AbstractionRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/DependencyRelationship.html#getClient()"><B>getClient()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/DependencyRelationship.html" title="class in mestrado.arquitetura.representation.relationship">DependencyRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/RealizationRelationship.html#getClient()"><B>getClient()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/RealizationRelationship.html" title="class in mestrado.arquitetura.representation.relationship">RealizationRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/UsageRelationship.html#getClient()"><B>getClient()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/UsageRelationship.html" title="class in mestrado.arquitetura.representation.relationship">UsageRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationEnd.html#getCLSClass()"><B>getCLSClass()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AssociationEnd.html" title="class in mestrado.arquitetura.representation.relationship">AssociationEnd</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/StereotypeHelper.html#getCommentVariability(org.eclipse.uml2.uml.NamedElement)"><B>getCommentVariability(NamedElement)</B></A> - 
Static method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/StereotypeHelper.html" title="class in mestrado.arquitetura.helpers">StereotypeHelper</A>
<DD>Verifica se um elemento é uma variabilidade.
<DT><A HREF="../mestrado/arquitetura/helpers/StereotypeHelper.html#getConcernName(org.eclipse.uml2.uml.NamedElement)"><B>getConcernName(NamedElement)</B></A> - 
Static method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/StereotypeHelper.html" title="class in mestrado.arquitetura.helpers">StereotypeHelper</A>
<DD>Retorna o nome do concern, caso existir.
<DT><A HREF="../mestrado/arquitetura/representation/Element.html#getConcerns()"><B>getConcerns()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Element.html" title="class in mestrado.arquitetura.representation">Element</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Interface.html#getDependents()"><B>getDependents()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Interface.html" title="class in mestrado.arquitetura.representation">Interface</A>
<DD>&nbsp;
<DT><A HREF="../config/DirTarget.html#getDirectoryToExportModels()"><B>getDirectoryToExportModels()</B></A> - 
Method in class config.<A HREF="../config/DirTarget.html" title="class in config">DirTarget</A>
<DD>&nbsp;
<DT><A HREF="../config/DirTarget.html#getDirectoryToSaveModels()"><B>getDirectoryToSaveModels()</B></A> - 
Method in class config.<A HREF="../config/DirTarget.html" title="class in config">DirTarget</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/io/ReaderConfig.html#getDirExportTarget()"><B>getDirExportTarget()</B></A> - 
Static method in class mestrado.arquitetura.io.<A HREF="../mestrado/arquitetura/io/ReaderConfig.html" title="class in mestrado.arquitetura.io">ReaderConfig</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/io/ReaderConfig.html#getDirTarget()"><B>getDirTarget()</B></A> - 
Static method in class mestrado.arquitetura.io.<A HREF="../mestrado/arquitetura/io/ReaderConfig.html" title="class in mestrado.arquitetura.io">ReaderConfig</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/DocumentManager.html#getDocNotation()"><B>getDocNotation()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/DocumentManager.html" title="class in mestrado.arquitetura.api.touml">DocumentManager</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/DocumentManager.html#getDocUml()"><B>getDocUml()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/DocumentManager.html" title="class in mestrado.arquitetura.api.touml">DocumentManager</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getElementByXMIID(java.lang.String)"><B>getElementByXMIID(String)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getElements()"><B>getElements()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Package.html#getElements()"><B>getElements()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Package.html" title="class in mestrado.arquitetura.representation">Package</A>
<DD>Retorna todos os elementos que pertencem a um Pacote.
<DT><A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html#getEnumerationByName(org.eclipse.uml2.uml.Profile, java.lang.String)"><B>getEnumerationByName(Profile, String)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html" title="class in mestrado.arquitetura.helpers">Uml2Helper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html#getExternalResources(java.lang.String)"><B>getExternalResources(String)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html" title="class in mestrado.arquitetura.helpers">Uml2Helper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Attribute.html#getId()"><B>getId()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Method.html#getId()"><B>getId()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Element.html#getId()"><B>getId()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Element.html" title="class in mestrado.arquitetura.representation">Element</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/Relationship.html#getId()"><B>getId()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/Relationship.html" title="class in mestrado.arquitetura.representation.relationship">Relationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/AssociationNode.html#getIdAssocation()"><B>getIdAssocation()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/AssociationNode.html" title="class in mestrado.arquitetura.api.touml">AssociationNode</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/XmiHelper.html#getIdForNode(org.w3c.dom.Node)"><B>getIdForNode(Node)</B></A> - 
Static method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/XmiHelper.html" title="class in mestrado.arquitetura.api.touml">XmiHelper</A>
<DD>Retorna o Id de um dado <CODE>Node</CODE>.
<DT><A HREF="../mestrado/arquitetura/representation/Element.html#getIdsRelationships()"><B>getIdsRelationships()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Element.html" title="class in mestrado.arquitetura.representation">Element</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Interface.html#getImplementors()"><B>getImplementors()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Interface.html" title="class in mestrado.arquitetura.representation">Interface</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/base/InitializeResources.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class mestrado.arquitetura.base.<A HREF="../mestrado/arquitetura/base/InitializeResources.html" title="class in mestrado.arquitetura.base">InitializeResources</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html" title="class in mestrado.arquitetura.helpers">Uml2Helper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getInterClassRelationships()"><B>getInterClassRelationships()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Element.html#getIsVariationPoint()"><B>getIsVariationPoint()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Element.html" title="class in mestrado.arquitetura.representation">Element</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/xmi2uml2/Class.html#getKlass()"><B>getKlass()</B></A> - 
Method in class mestrado.arquitetura.xmi2uml2.<A HREF="../mestrado/arquitetura/xmi2uml2/Class.html" title="class in mestrado.arquitetura.xmi2uml2">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html#getLiteral()"><B>getLiteral()</B></A> - 
Method in enum mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html" title="enum in mestrado.arquitetura.parser.method">VisibilityKind</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html#getLiteralEnumeration(java.lang.String)"><B>getLiteralEnumeration(String)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html" title="class in mestrado.arquitetura.helpers">Uml2Helper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/Multiplicity.html#getLowerValue()"><B>getLowerValue()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/Multiplicity.html" title="class in mestrado.arquitetura.representation.relationship">Multiplicity</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Variability.html#getMaxSelection()"><B>getMaxSelection()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variability.html" title="class in mestrado.arquitetura.representation">Variability</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/VariabilityStereotype.html#getMaxSelection()"><B>getMaxSelection()</B></A> - 
Method in class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/VariabilityStereotype.html" title="class in mestrado.arquitetura.writer">VariabilityStereotype</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationClassRelationship.html#getMemebersEnd()"><B>getMemebersEnd()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AssociationClassRelationship.html" title="class in mestrado.arquitetura.representation.relationship">AssociationClassRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Method.html#getMethod()"><B>getMethod()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Variability.html#getMinSelection()"><B>getMinSelection()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variability.html" title="class in mestrado.arquitetura.representation">Variability</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/VariabilityStereotype.html#getMinSelection()"><B>getMinSelection()</B></A> - 
Method in class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/VariabilityStereotype.html" title="class in mestrado.arquitetura.writer">VariabilityStereotype</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getModel(java.lang.String)"><B>getModel(String)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>Retorno o modelo dado um path.
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelperFactory.html#getModelHelper()"><B>getModelHelper()</B></A> - 
Static method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelperFactory.html" title="class in mestrado.arquitetura.helpers">ModelHelperFactory</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/DocumentManager.html#getModelName()"><B>getModelName()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/DocumentManager.html" title="class in mestrado.arquitetura.api.touml">DocumentManager</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationEnd.html#getMultiplicity()"><B>getMultiplicity()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AssociationEnd.html" title="class in mestrado.arquitetura.representation.relationship">AssociationEnd</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/MemberEnd.html#getMultiplicity()"><B>getMultiplicity()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/MemberEnd.html" title="class in mestrado.arquitetura.representation.relationship">MemberEnd</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getName(java.lang.String)"><B>getName(String)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Argument.html#getName()"><B>getName()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Argument.html" title="class in mestrado.arquitetura.parser.method">Argument</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Attribute.html#getName()"><B>getName()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Method.html#getName()"><B>getName()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Types.Type.html#getName()"><B>getName()</B></A> - 
Method in interface mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Types.Type.html" title="interface in mestrado.arquitetura.parser.method">Types.Type</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html#getName()"><B>getName()</B></A> - 
Method in enum mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html" title="enum in mestrado.arquitetura.parser.method">VisibilityKind</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getName()"><B>getName()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Concern.html#getName()"><B>getName()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Concern.html" title="class in mestrado.arquitetura.representation">Concern</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Element.html#getName()"><B>getName()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Element.html" title="class in mestrado.arquitetura.representation">Element</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/ParameterMethod.html#getName()"><B>getName()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/ParameterMethod.html" title="class in mestrado.arquitetura.representation">ParameterMethod</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationClassRelationship.html#getName()"><B>getName()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AssociationClassRelationship.html" title="class in mestrado.arquitetura.representation.relationship">AssociationClassRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/DependencyRelationship.html#getName()"><B>getName()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/DependencyRelationship.html" title="class in mestrado.arquitetura.representation.relationship">DependencyRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/Relationship.html#getName()"><B>getName()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/Relationship.html" title="class in mestrado.arquitetura.representation.relationship">Relationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/UsageRelationship.html#getName()"><B>getName()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/UsageRelationship.html" title="class in mestrado.arquitetura.representation.relationship">UsageRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Variability.html#getName()"><B>getName()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variability.html" title="class in mestrado.arquitetura.representation">Variability</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/VariabilityStereotype.html#getName()"><B>getName()</B></A> - 
Method in class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/VariabilityStereotype.html" title="class in mestrado.arquitetura.writer">VariabilityStereotype</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/xmi2uml2/Attribute.html#getName()"><B>getName()</B></A> - 
Method in class mestrado.arquitetura.xmi2uml2.<A HREF="../mestrado/arquitetura/xmi2uml2/Attribute.html" title="class in mestrado.arquitetura.xmi2uml2">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/xmi2uml2/Class.html#getName()"><B>getName()</B></A> - 
Method in class mestrado.arquitetura.xmi2uml2.<A HREF="../mestrado/arquitetura/xmi2uml2/Class.html" title="class in mestrado.arquitetura.xmi2uml2">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Element.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Element.html" title="class in mestrado.arquitetura.representation">Element</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Package.html#getNestedPackages()"><B>getNestedPackages()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Package.html" title="class in mestrado.arquitetura.representation">Package</A>
<DD>Retorna todos pacotes dentro do pacote em questão.
<DT><A HREF="../mestrado/arquitetura/api/touml/DocumentManager.html#getNewModelName()"><B>getNewModelName()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/DocumentManager.html" title="class in mestrado.arquitetura.api.touml">DocumentManager</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getNumberOfElements()"><B>getNumberOfElements()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/XmiHelper.html#getOnlyIdOfXmiAttribute(org.w3c.dom.NodeList, int)"><B>getOnlyIdOfXmiAttribute(NodeList, int)</B></A> - 
Static method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/XmiHelper.html" title="class in mestrado.arquitetura.api.touml">XmiHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Interface.html#getOperations()"><B>getOperations()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Interface.html" title="class in mestrado.arquitetura.representation">Interface</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#getOrCreateConcernByName(java.lang.String)"><B>getOrCreateConcernByName(String)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationClassRelationship.html#getOwnedEnd()"><B>getOwnedEnd()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AssociationClassRelationship.html" title="class in mestrado.arquitetura.representation.relationship">AssociationClassRelationship</A>
<DD>Retorna  <A HREF="../mestrado/arquitetura/representation/Element.html" title="class in mestrado.arquitetura.representation"><CODE>Element</CODE></A> dona da AssociationClass.
<DT><A HREF="../mestrado/arquitetura/representation/Variability.html#getOwnerClass()"><B>getOwnerClass()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variability.html" title="class in mestrado.arquitetura.representation">Variability</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/ArchitectureBuilderTest.html#getPackageByName(java.lang.String)"><B>getPackageByName(String)</B></A> - 
Method in class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/ArchitectureBuilderTest.html" title="class in mestrado.arquitetura.builders.test">ArchitectureBuilderTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Method.html#getParameters()"><B>getParameters()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Method.html" title="class in mestrado.arquitetura.representation">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/GeneralizationRelationship.html#getParent()"><B>getParent()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/GeneralizationRelationship.html" title="class in mestrado.arquitetura.representation.relationship">GeneralizationRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationRelationship.html#getParticipants()"><B>getParticipants()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AssociationRelationship.html" title="class in mestrado.arquitetura.representation.relationship">AssociationRelationship</A>
<DD>&nbsp;
<DT><A HREF="../config/DirTarget.html#getPathToProfile()"><B>getPathToProfile()</B></A> - 
Method in class config.<A HREF="../config/DirTarget.html" title="class in config">DirTarget</A>
<DD>&nbsp;
<DT><A HREF="../config/DirTarget.html#getPathToProfileConcern()"><B>getPathToProfileConcern()</B></A> - 
Method in class config.<A HREF="../config/DirTarget.html" title="class in config">DirTarget</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/io/ReaderConfig.html#getPathToProfileConcerns()"><B>getPathToProfileConcerns()</B></A> - 
Static method in class mestrado.arquitetura.io.<A HREF="../mestrado/arquitetura/io/ReaderConfig.html" title="class in mestrado.arquitetura.io">ReaderConfig</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/io/ReaderConfig.html#getPathToProfileSMarty()"><B>getPathToProfileSMarty()</B></A> - 
Static method in class mestrado.arquitetura.io.<A HREF="../mestrado/arquitetura/io/ReaderConfig.html" title="class in mestrado.arquitetura.io">ReaderConfig</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html#getPrimitiveType(java.lang.String)"><B>getPrimitiveType(String)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html" title="class in mestrado.arquitetura.helpers">Uml2Helper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/smarty/profile/ProfileSMarty.html#getProfile()"><B>getProfile()</B></A> - 
Method in class mestrado.arquitetura.smarty.profile.<A HREF="../mestrado/arquitetura/smarty/profile/ProfileSMarty.html" title="class in mestrado.arquitetura.smarty.profile">ProfileSMarty</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/utils/UtilResources.html#getRandonUUID()"><B>getRandonUUID()</B></A> - 
Static method in class mestrado.arquitetura.utils.<A HREF="../mestrado/arquitetura/utils/UtilResources.html" title="class in mestrado.arquitetura.utils">UtilResources</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Class.html#getRelationships()"><B>getRelationships()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Class.html" title="class in mestrado.arquitetura.representation">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Package.html#getRelationships()"><B>getRelationships()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Package.html" title="class in mestrado.arquitetura.representation">Package</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/base/Base.html#getResources()"><B>getResources()</B></A> - 
Static method in class mestrado.arquitetura.base.<A HREF="../mestrado/arquitetura/base/Base.html" title="class in mestrado.arquitetura.base">Base</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/base/InitializeResources.html#getResources()"><B>getResources()</B></A> - 
Method in class mestrado.arquitetura.base.<A HREF="../mestrado/arquitetura/base/InitializeResources.html" title="class in mestrado.arquitetura.base">InitializeResources</A>
<DD>Retorna um RESOURCE_SET configurado.
<DT><A HREF="../mestrado/arquitetura/parser/method/Method.html#getReturnMethod()"><B>getReturnMethod()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Method.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Method.html" title="class in mestrado.arquitetura.representation">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Variant.html#getRootVP()"><B>getRootVP()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variant.html" title="class in mestrado.arquitetura.representation">Variant</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html#getSMartyProfile()"><B>getSMartyProfile()</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html" title="class in mestrado.arquitetura.helpers">Uml2Helper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/TestHelper.html#getStereotypeByName(java.lang.String)"><B>getStereotypeByName(String)</B></A> - 
Static method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/TestHelper.html" title="class in mestrado.arquitetura.helpers.test">TestHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html#getStereotypeByName(org.eclipse.uml2.uml.Profile, java.lang.String)"><B>getStereotypeByName(Profile, String)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html" title="class in mestrado.arquitetura.helpers">Uml2Helper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AbstractionRelationship.html#getSupplier()"><B>getSupplier()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AbstractionRelationship.html" title="class in mestrado.arquitetura.representation.relationship">AbstractionRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/DependencyRelationship.html#getSupplier()"><B>getSupplier()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/DependencyRelationship.html" title="class in mestrado.arquitetura.representation.relationship">DependencyRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/RealizationRelationship.html#getSupplier()"><B>getSupplier()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/RealizationRelationship.html" title="class in mestrado.arquitetura.representation.relationship">RealizationRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/UsageRelationship.html#getSupplier()"><B>getSupplier()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/UsageRelationship.html" title="class in mestrado.arquitetura.representation.relationship">UsageRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Argument.html#getType()"><B>getType()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Argument.html" title="class in mestrado.arquitetura.parser.method">Argument</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Attribute.html#getType()"><B>getType()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Attribute.html#getType()"><B>getType()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Attribute.html" title="class in mestrado.arquitetura.representation">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/ParameterMethod.html#getType()"><B>getType()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/ParameterMethod.html" title="class in mestrado.arquitetura.representation">ParameterMethod</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/MemberEnd.html#getType()"><B>getType()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/MemberEnd.html" title="class in mestrado.arquitetura.representation.relationship">MemberEnd</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/Relationship.html#getType()"><B>getType()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/Relationship.html" title="class in mestrado.arquitetura.representation.relationship">Relationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/xmi2uml2/Attribute.html#getType()"><B>getType()</B></A> - 
Method in class mestrado.arquitetura.xmi2uml2.<A HREF="../mestrado/arquitetura/xmi2uml2/Attribute.html" title="class in mestrado.arquitetura.xmi2uml2">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Element.html#getTypeElement()"><B>getTypeElement()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Element.html" title="class in mestrado.arquitetura.representation">Element</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/Relationship.html#getTypeRelationship()"><B>getTypeRelationship()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/Relationship.html" title="class in mestrado.arquitetura.representation.relationship">Relationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/Uml2HelperFactory.html#getUml2Helper()"><B>getUml2Helper()</B></A> - 
Static method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/Uml2HelperFactory.html" title="class in mestrado.arquitetura.helpers">Uml2HelperFactory</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/Multiplicity.html#getUpperValue()"><B>getUpperValue()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/Multiplicity.html" title="class in mestrado.arquitetura.representation.relationship">Multiplicity</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/utils/UtilResources.html#getUrlToModel(java.lang.String)"><B>getUrlToModel(String)</B></A> - 
Static method in class mestrado.arquitetura.utils.<A HREF="../mestrado/arquitetura/utils/UtilResources.html" title="class in mestrado.arquitetura.utils">UtilResources</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html#getValue()"><B>getValue()</B></A> - 
Method in enum mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html" title="enum in mestrado.arquitetura.parser.method">VisibilityKind</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/StereotypeHelper.html#getValueOfAttribute(org.eclipse.uml2.uml.Element, org.eclipse.uml2.uml.Stereotype, java.lang.String)"><B>getValueOfAttribute(Element, Stereotype, String)</B></A> - 
Static method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/StereotypeHelper.html" title="class in mestrado.arquitetura.helpers">StereotypeHelper</A>
<DD>Retorna o valor de um attributo de um dado estereótipo e EnumerationLiteral.
<DT><A HREF="../mestrado/arquitetura/helpers/StereotypeHelper.html#getVariabilityAttributes(org.eclipse.uml2.uml.NamedElement, org.eclipse.uml2.uml.Comment)"><B>getVariabilityAttributes(NamedElement, Comment)</B></A> - 
Static method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/StereotypeHelper.html" title="class in mestrado.arquitetura.helpers">StereotypeHelper</A>
<DD>Retorna um <CODE>Map</CODE> contendo os atributos/valores para atributos de um variabilidade.
<DT><A HREF="../mestrado/arquitetura/representation/Variant.html#getVariantName()"><B>getVariantName()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variant.html" title="class in mestrado.arquitetura.representation">Variant</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Class.html#getVariants()"><B>getVariants()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Class.html" title="class in mestrado.arquitetura.representation">Class</A>
<DD>se classe for um ponto de variação retorna todas as variantes
<DT><A HREF="../mestrado/arquitetura/representation/Variability.html#getVariants()"><B>getVariants()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variability.html" title="class in mestrado.arquitetura.representation">Variability</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/VariationPoint.html#getVariants()"><B>getVariants()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/VariationPoint.html" title="class in mestrado.arquitetura.representation">VariationPoint</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/VariabilityStereotype.html#getVariants()"><B>getVariants()</B></A> - 
Method in class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/VariabilityStereotype.html" title="class in mestrado.arquitetura.writer">VariabilityStereotype</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Element.html#getVariantType()"><B>getVariantType()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Element.html" title="class in mestrado.arquitetura.representation">Element</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/VariationPoint.html#getVariationPointElement()"><B>getVariationPointElement()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/VariationPoint.html" title="class in mestrado.arquitetura.representation">VariationPoint</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Variability.html#getVariationPoints()"><B>getVariationPoints()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variability.html" title="class in mestrado.arquitetura.representation">Variability</A>
<DD>Retorna uma lista de <A HREF="../mestrado/arquitetura/representation/VariationPoint.html" title="class in mestrado.arquitetura.representation"><CODE>VariationPoint</CODE></A> para a <A HREF="../mestrado/arquitetura/representation/Variability.html" title="class in mestrado.arquitetura.representation"><CODE>Variability</CODE></A> em questão.
<DT><A HREF="../mestrado/arquitetura/parser/method/Attribute.html#getVisibility()"><B>getVisibility()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Method.html#getVisibility()"><B>getVisibility()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Attribute.html#getVisibility()"><B>getVisibility()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Attribute.html" title="class in mestrado.arquitetura.representation">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/MemberEnd.html#getVisibility()"><B>getVisibility()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/MemberEnd.html" title="class in mestrado.arquitetura.representation.relationship">MemberEnd</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/xmi2uml2/Class.html#getVisibility()"><B>getVisibility()</B></A> - 
Method in class mestrado.arquitetura.xmi2uml2.<A HREF="../mestrado/arquitetura/xmi2uml2/Class.html" title="class in mestrado.arquitetura.xmi2uml2">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/ElementBuilder.html#getXmiId(org.eclipse.emf.ecore.EObject)"><B>getXmiId(EObject)</B></A> - 
Static method in class mestrado.arquitetura.builders.<A HREF="../mestrado/arquitetura/builders/ElementBuilder.html" title="class in mestrado.arquitetura.builders">ElementBuilder</A>
<DD>Returna o atributo xmi:id como uma <b>String</b> para um dado eObject.
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html#getXmiId(org.eclipse.emf.ecore.EObject)"><B>getXmiId(EObject)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers">ModelHelper</A>
<DD>Retorna o XMIID de um elemento
<DT><A HREF="../mestrado/arquitetura/helpers/test/TestHelper.html#givenAClass()"><B>givenAClass()</B></A> - 
Static method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/TestHelper.html" title="class in mestrado.arquitetura.helpers.test">TestHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/base/ArchitectureBase.html#givenADocument(java.lang.String)"><B>givenADocument(String)</B></A> - 
Static method in class mestrado.arquitetura.base.<A HREF="../mestrado/arquitetura/base/ArchitectureBase.html" title="class in mestrado.arquitetura.base">ArchitectureBase</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/TestHelper.html#givenADocument(java.lang.String)"><B>givenADocument(String)</B></A> - 
Method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/TestHelper.html" title="class in mestrado.arquitetura.helpers.test">TestHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/TestHelper.html#givenAModel(java.lang.String)"><B>givenAModel(String)</B></A> - 
Static method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/TestHelper.html" title="class in mestrado.arquitetura.helpers.test">TestHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/Uml2HelperTest.html#givenAModelshouldReturnUriToPerfil()"><B>givenAModelshouldReturnUriToPerfil()</B></A> - 
Method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/Uml2HelperTest.html" title="class in mestrado.arquitetura.helpers.test">Uml2HelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/GeneralizationsTest.html#givenAParentClassShouldReturnAllChildren()"><B>givenAParentClassShouldReturnAllChildren()</B></A> - 
Method in class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/GeneralizationsTest.html" title="class in mestrado.arquitetura.builders.test">GeneralizationsTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
