<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:32 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html" title="class in mestrado.arquitetura.helpers"><B>Uml2Helper</B></A> - Class in <A HREF="../mestrado/arquitetura/helpers/package-summary.html">mestrado.arquitetura.helpers</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html#Uml2Helper()"><B>Uml2Helper()</B></A> - 
Constructor for class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html" title="class in mestrado.arquitetura.helpers">Uml2Helper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/Uml2HelperFactory.html" title="class in mestrado.arquitetura.helpers"><B>Uml2HelperFactory</B></A> - Class in <A HREF="../mestrado/arquitetura/helpers/package-summary.html">mestrado.arquitetura.helpers</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/helpers/Uml2HelperFactory.html#Uml2HelperFactory()"><B>Uml2HelperFactory()</B></A> - 
Constructor for class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/Uml2HelperFactory.html" title="class in mestrado.arquitetura.helpers">Uml2HelperFactory</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/Uml2HelperFactoryTest.html" title="class in mestrado.arquitetura.helpers.test"><B>Uml2HelperFactoryTest</B></A> - Class in <A HREF="../mestrado/arquitetura/helpers/test/package-summary.html">mestrado.arquitetura.helpers.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/helpers/test/Uml2HelperFactoryTest.html#Uml2HelperFactoryTest()"><B>Uml2HelperFactoryTest()</B></A> - 
Constructor for class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/Uml2HelperFactoryTest.html" title="class in mestrado.arquitetura.helpers.test">Uml2HelperFactoryTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/Uml2HelperTest.html" title="class in mestrado.arquitetura.helpers.test"><B>Uml2HelperTest</B></A> - Class in <A HREF="../mestrado/arquitetura/helpers/test/package-summary.html">mestrado.arquitetura.helpers.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/helpers/test/Uml2HelperTest.html#Uml2HelperTest()"><B>Uml2HelperTest()</B></A> - 
Constructor for class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/Uml2HelperTest.html" title="class in mestrado.arquitetura.helpers.test">Uml2HelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Class.html#updateId(java.lang.String)"><B>updateId(String)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Class.html" title="class in mestrado.arquitetura.representation">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/DocumentManager.html#updateProfilesRefs()"><B>updateProfilesRefs()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/DocumentManager.html" title="class in mestrado.arquitetura.api.touml">DocumentManager</A>
<DD>Esse método é responsável por atualizar as referencias aos profiles (definidos no arquivo application.yml)
 que são usados no modelo.
<DT><A HREF="../mestrado/arquitetura/helpers/ElementsTypes.html#USAGE"><B>USAGE</B></A> - 
Static variable in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ElementsTypes.html" title="class in mestrado.arquitetura.helpers">ElementsTypes</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/UsageOperations.html" title="class in mestrado.arquitetura.api.touml"><B>UsageOperations</B></A> - Class in <A HREF="../mestrado/arquitetura/api/touml/package-summary.html">mestrado.arquitetura.api.touml</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/api/touml/UsageOperations.html#UsageOperations(mestrado.arquitetura.api.touml.DocumentManager)"><B>UsageOperations(DocumentManager)</B></A> - 
Constructor for class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/UsageOperations.html" title="class in mestrado.arquitetura.api.touml">UsageOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/UsageOperations.html#UsageOperations(mestrado.arquitetura.api.touml.DocumentManager, java.lang.String)"><B>UsageOperations(DocumentManager, String)</B></A> - 
Constructor for class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/UsageOperations.html" title="class in mestrado.arquitetura.api.touml">UsageOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/UsageRelationship.html" title="class in mestrado.arquitetura.representation.relationship"><B>UsageRelationship</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/relationship/package-summary.html">mestrado.arquitetura.representation.relationship</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/relationship/UsageRelationship.html#UsageRelationship(java.lang.String, mestrado.arquitetura.representation.Element, mestrado.arquitetura.representation.Element, java.lang.String)"><B>UsageRelationship(String, Element, Element, String)</B></A> - 
Constructor for class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/UsageRelationship.html" title="class in mestrado.arquitetura.representation.relationship">UsageRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/UsageRelationshipBuilder.html" title="class in mestrado.arquitetura.builders"><B>UsageRelationshipBuilder</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/package-summary.html">mestrado.arquitetura.builders</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/builders/UsageRelationshipBuilder.html#UsageRelationshipBuilder(mestrado.arquitetura.representation.Architecture)"><B>UsageRelationshipBuilder(Architecture)</B></A> - 
Constructor for class mestrado.arquitetura.builders.<A HREF="../mestrado/arquitetura/builders/UsageRelationshipBuilder.html" title="class in mestrado.arquitetura.builders">UsageRelationshipBuilder</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/UsageRelationshipTest.html" title="class in mestrado.arquitetura.builders.test"><B>UsageRelationshipTest</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/test/package-summary.html">mestrado.arquitetura.builders.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/builders/test/UsageRelationshipTest.html#UsageRelationshipTest()"><B>UsageRelationshipTest()</B></A> - 
Constructor for class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/UsageRelationshipTest.html" title="class in mestrado.arquitetura.builders.test">UsageRelationshipTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/UsageTest.html" title="class in mestrado.arquitetura.writer"><B>UsageTest</B></A> - Class in <A HREF="../mestrado/arquitetura/writer/package-summary.html">mestrado.arquitetura.writer</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/writer/UsageTest.html#UsageTest()"><B>UsageTest()</B></A> - 
Constructor for class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/UsageTest.html" title="class in mestrado.arquitetura.writer">UsageTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/Transformation.html#useTransformation()"><B>useTransformation()</B></A> - 
Method in interface mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/Transformation.html" title="interface in mestrado.arquitetura.api.touml">Transformation</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/UtilResoucesTest.html" title="class in mestrado.arquitetura.helpers.test"><B>UtilResoucesTest</B></A> - Class in <A HREF="../mestrado/arquitetura/helpers/test/package-summary.html">mestrado.arquitetura.helpers.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/helpers/test/UtilResoucesTest.html#UtilResoucesTest()"><B>UtilResoucesTest()</B></A> - 
Constructor for class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/UtilResoucesTest.html" title="class in mestrado.arquitetura.helpers.test">UtilResoucesTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/utils/UtilResources.html" title="class in mestrado.arquitetura.utils"><B>UtilResources</B></A> - Class in <A HREF="../mestrado/arquitetura/utils/package-summary.html">mestrado.arquitetura.utils</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/utils/UtilResources.html#UtilResources()"><B>UtilResources()</B></A> - 
Constructor for class mestrado.arquitetura.utils.<A HREF="../mestrado/arquitetura/utils/UtilResources.html" title="class in mestrado.arquitetura.utils">UtilResources</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
