<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:32 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../mestrado/arquitetura/genericsTests/Main.html" title="class in mestrado.arquitetura.genericsTests"><B>Main</B></A> - Class in <A HREF="../mestrado/arquitetura/genericsTests/package-summary.html">mestrado.arquitetura.genericsTests</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/genericsTests/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class mestrado.arquitetura.genericsTests.<A HREF="../mestrado/arquitetura/genericsTests/Main.html" title="class in mestrado.arquitetura.genericsTests">Main</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/genericsTests/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class mestrado.arquitetura.genericsTests.<A HREF="../mestrado/arquitetura/genericsTests/Main.html" title="class in mestrado.arquitetura.genericsTests">Main</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/smarty/profile/SMarty.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class mestrado.arquitetura.smarty.profile.<A HREF="../mestrado/arquitetura/smarty/profile/SMarty.html" title="class in mestrado.arquitetura.smarty.profile">SMarty</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/MemberEnd.html" title="class in mestrado.arquitetura.representation.relationship"><B>MemberEnd</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/relationship/package-summary.html">mestrado.arquitetura.representation.relationship</A><DD>MemberEnd usada nas associações do tipo AssociationClass
 
 Each end represents participation of instances of the classifier connected to the end in links of the association (Papyrus info)<DT><A HREF="../mestrado/arquitetura/representation/relationship/MemberEnd.html#MemberEnd(java.lang.String, mestrado.arquitetura.representation.relationship.Multiplicity, java.lang.String, mestrado.arquitetura.representation.Class)"><B>MemberEnd(String, Multiplicity, String, Class)</B></A> - 
Constructor for class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/MemberEnd.html" title="class in mestrado.arquitetura.representation.relationship">MemberEnd</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationClassRelationship.html#memebersEnd"><B>memebersEnd</B></A> - 
Variable in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AssociationClassRelationship.html" title="class in mestrado.arquitetura.representation.relationship">AssociationClassRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/package-summary.html"><B>mestrado.arquitetura.api.touml</B></A> - package mestrado.arquitetura.api.touml<DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/base/test/package-summary.html"><B>mestrado.arquitetura.base.test</B></A> - package mestrado.arquitetura.base.test<DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/builders/test/package-summary.html"><B>mestrado.arquitetura.builders.test</B></A> - package mestrado.arquitetura.builders.test<DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/exceptions/package-summary.html"><B>mestrado.arquitetura.exceptions</B></A> - package mestrado.arquitetura.exceptions<DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/factories/package-summary.html"><B>mestrado.arquitetura.factories</B></A> - package mestrado.arquitetura.factories<DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/genericsTests/package-summary.html"><B>mestrado.arquitetura.genericsTests</B></A> - package mestrado.arquitetura.genericsTests<DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/helpers/test/package-summary.html"><B>mestrado.arquitetura.helpers.test</B></A> - package mestrado.arquitetura.helpers.test<DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/io/package-summary.html"><B>mestrado.arquitetura.io</B></A> - package mestrado.arquitetura.io<DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/parser/method/package-summary.html"><B>mestrado.arquitetura.parser.method</B></A> - package mestrado.arquitetura.parser.method<DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/relationship/package-summary.html"><B>mestrado.arquitetura.representation.relationship</B></A> - package mestrado.arquitetura.representation.relationship<DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/test/package-summary.html"><B>mestrado.arquitetura.representation.test</B></A> - package mestrado.arquitetura.representation.test<DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/utils/package-summary.html"><B>mestrado.arquitetura.utils</B></A> - package mestrado.arquitetura.utils<DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/writer/package-summary.html"><B>mestrado.arquitetura.writer</B></A> - package mestrado.arquitetura.writer<DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/xmi2uml2/test/package-summary.html"><B>mestrado.arquitetura.xmi2uml2.test</B></A> - package mestrado.arquitetura.xmi2uml2.test<DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method"><B>Method</B></A> - Class in <A HREF="../mestrado/arquitetura/parser/method/package-summary.html">mestrado.arquitetura.parser.method</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/Method.html" title="class in mestrado.arquitetura.representation"><B>Method</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/package-summary.html">mestrado.arquitetura.representation</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/Method.html#Method(mestrado.arquitetura.representation.Architecture, java.lang.String, boolean, mestrado.arquitetura.representation.Variant, java.lang.String, boolean, java.util.List, java.lang.String, java.lang.String)"><B>Method(Architecture, String, boolean, Variant, String, boolean, List&lt;ParameterMethod&gt;, String, String)</B></A> - 
Constructor for class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Method.html" title="class in mestrado.arquitetura.representation">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Method.html#Method(mestrado.arquitetura.representation.Architecture, java.lang.String, java.lang.Boolean, mestrado.arquitetura.representation.VariantType, java.lang.String, boolean, java.util.List, java.lang.String, java.lang.String)"><B>Method(Architecture, String, Boolean, VariantType, String, boolean, List&lt;ParameterMethod&gt;, String, String)</B></A> - 
Constructor for class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Method.html" title="class in mestrado.arquitetura.representation">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Method.html#Method(mestrado.arquitetura.representation.Architecture, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)"><B>Method(Architecture, String, String, String, boolean, String)</B></A> - 
Constructor for class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Method.html" title="class in mestrado.arquitetura.representation">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/MethodBuilder.html" title="class in mestrado.arquitetura.builders"><B>MethodBuilder</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/package-summary.html">mestrado.arquitetura.builders</A><DD>Builder resposável por criar element do tipo Método.<DT><A HREF="../mestrado/arquitetura/builders/MethodBuilder.html#MethodBuilder(mestrado.arquitetura.representation.Architecture)"><B>MethodBuilder(Architecture)</B></A> - 
Constructor for class mestrado.arquitetura.builders.<A HREF="../mestrado/arquitetura/builders/MethodBuilder.html" title="class in mestrado.arquitetura.builders">MethodBuilder</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/exceptions/MethodNotFoundException.html" title="class in mestrado.arquitetura.exceptions"><B>MethodNotFoundException</B></A> - Exception in <A HREF="../mestrado/arquitetura/exceptions/package-summary.html">mestrado.arquitetura.exceptions</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/exceptions/MethodNotFoundException.html#MethodNotFoundException(java.lang.String)"><B>MethodNotFoundException(String)</B></A> - 
Constructor for exception mestrado.arquitetura.exceptions.<A HREF="../mestrado/arquitetura/exceptions/MethodNotFoundException.html" title="class in mestrado.arquitetura.exceptions">MethodNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/MethodTest.html" title="class in mestrado.arquitetura.parser.method"><B>MethodTest</B></A> - Class in <A HREF="../mestrado/arquitetura/parser/method/package-summary.html">mestrado.arquitetura.parser.method</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/parser/method/MethodTest.html#MethodTest()"><B>MethodTest()</B></A> - 
Constructor for class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/MethodTest.html" title="class in mestrado.arquitetura.parser.method">MethodTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/MethodTest.html#methodTest()"><B>methodTest()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/MethodTest.html" title="class in mestrado.arquitetura.parser.method">MethodTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/MethodTest.html#methodTest2()"><B>methodTest2()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/MethodTest.html" title="class in mestrado.arquitetura.parser.method">MethodTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelElementHelper.html" title="class in mestrado.arquitetura.helpers"><B>ModelElementHelper</B></A> - Class in <A HREF="../mestrado/arquitetura/helpers/package-summary.html">mestrado.arquitetura.helpers</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/helpers/ModelElementHelper.html#ModelElementHelper()"><B>ModelElementHelper()</B></A> - 
Constructor for class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelElementHelper.html" title="class in mestrado.arquitetura.helpers">ModelElementHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/ModelElementHelperTest.html" title="class in mestrado.arquitetura.helpers.test"><B>ModelElementHelperTest</B></A> - Class in <A HREF="../mestrado/arquitetura/helpers/test/package-summary.html">mestrado.arquitetura.helpers.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/helpers/test/ModelElementHelperTest.html#ModelElementHelperTest()"><B>ModelElementHelperTest()</B></A> - 
Constructor for class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/ModelElementHelperTest.html" title="class in mestrado.arquitetura.helpers.test">ModelElementHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelper.html" title="class in mestrado.arquitetura.helpers"><B>ModelHelper</B></A> - Class in <A HREF="../mestrado/arquitetura/helpers/package-summary.html">mestrado.arquitetura.helpers</A><DD>Helper para atuar sobre um model ( arquitetura ).<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelperFactory.html" title="class in mestrado.arquitetura.helpers"><B>ModelHelperFactory</B></A> - Class in <A HREF="../mestrado/arquitetura/helpers/package-summary.html">mestrado.arquitetura.helpers</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/helpers/ModelHelperFactory.html#ModelHelperFactory()"><B>ModelHelperFactory()</B></A> - 
Constructor for class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelHelperFactory.html" title="class in mestrado.arquitetura.helpers">ModelHelperFactory</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/ModelHelperFactoryTest.html" title="class in mestrado.arquitetura.helpers.test"><B>ModelHelperFactoryTest</B></A> - Class in <A HREF="../mestrado/arquitetura/helpers/test/package-summary.html">mestrado.arquitetura.helpers.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/helpers/test/ModelHelperFactoryTest.html#ModelHelperFactoryTest()"><B>ModelHelperFactoryTest()</B></A> - 
Constructor for class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/ModelHelperFactoryTest.html" title="class in mestrado.arquitetura.helpers.test">ModelHelperFactoryTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/ModelHelperTest.html" title="class in mestrado.arquitetura.helpers.test"><B>ModelHelperTest</B></A> - Class in <A HREF="../mestrado/arquitetura/helpers/test/package-summary.html">mestrado.arquitetura.helpers.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/helpers/test/ModelHelperTest.html#ModelHelperTest()"><B>ModelHelperTest()</B></A> - 
Constructor for class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/ModelHelperTest.html" title="class in mestrado.arquitetura.helpers.test">ModelHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/exceptions/ModelIncompleteException.html" title="class in mestrado.arquitetura.exceptions"><B>ModelIncompleteException</B></A> - Exception in <A HREF="../mestrado/arquitetura/exceptions/package-summary.html">mestrado.arquitetura.exceptions</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/exceptions/ModelIncompleteException.html#ModelIncompleteException(java.lang.String)"><B>ModelIncompleteException(String)</B></A> - 
Constructor for exception mestrado.arquitetura.exceptions.<A HREF="../mestrado/arquitetura/exceptions/ModelIncompleteException.html" title="class in mestrado.arquitetura.exceptions">ModelIncompleteException</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/ModelManagerTest.html" title="class in mestrado.arquitetura.writer"><B>ModelManagerTest</B></A> - Class in <A HREF="../mestrado/arquitetura/writer/package-summary.html">mestrado.arquitetura.writer</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/writer/ModelManagerTest.html#ModelManagerTest()"><B>ModelManagerTest()</B></A> - 
Constructor for class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/ModelManagerTest.html" title="class in mestrado.arquitetura.writer">ModelManagerTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/exceptions/ModelNotFoundException.html" title="class in mestrado.arquitetura.exceptions"><B>ModelNotFoundException</B></A> - Exception in <A HREF="../mestrado/arquitetura/exceptions/package-summary.html">mestrado.arquitetura.exceptions</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/exceptions/ModelNotFoundException.html#ModelNotFoundException(java.lang.String)"><B>ModelNotFoundException(String)</B></A> - 
Constructor for exception mestrado.arquitetura.exceptions.<A HREF="../mestrado/arquitetura/exceptions/ModelNotFoundException.html" title="class in mestrado.arquitetura.exceptions">ModelNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Class.html#moveAttributeToClass(mestrado.arquitetura.representation.Attribute, mestrado.arquitetura.representation.Class)"><B>moveAttributeToClass(Attribute, Class)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Class.html" title="class in mestrado.arquitetura.representation">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/io/FileUtils.html#moveFiles(java.lang.String, java.lang.String)"><B>moveFiles(String, String)</B></A> - 
Static method in class mestrado.arquitetura.io.<A HREF="../mestrado/arquitetura/io/FileUtils.html" title="class in mestrado.arquitetura.io">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Class.html#moveMethodToClass(mestrado.arquitetura.representation.Method, mestrado.arquitetura.representation.Class)"><B>moveMethodToClass(Method, Class)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Class.html" title="class in mestrado.arquitetura.representation">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Interface.html#moveOperationToInterface(mestrado.arquitetura.representation.Method, mestrado.arquitetura.representation.Interface)"><B>moveOperationToInterface(Method, Interface)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Interface.html" title="class in mestrado.arquitetura.representation">Interface</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/Multiplicity.html" title="class in mestrado.arquitetura.representation.relationship"><B>Multiplicity</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/relationship/package-summary.html">mestrado.arquitetura.representation.relationship</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/relationship/Multiplicity.html#Multiplicity(java.lang.String, java.lang.String)"><B>Multiplicity(String, String)</B></A> - 
Constructor for class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/Multiplicity.html" title="class in mestrado.arquitetura.representation.relationship">Multiplicity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
