<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:32 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html" title="enum in mestrado.arquitetura.parser.method">VisibilityKind</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../mestrado/arquitetura/representation/VariantType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/VariantType.html" title="enum in mestrado.arquitetura.representation">VariantType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html#VALUES"><B>VALUES</B></A> - 
Static variable in enum mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html" title="enum in mestrado.arquitetura.parser.method">VisibilityKind</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html#values()"><B>values()</B></A> - 
Static method in enum mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html" title="enum in mestrado.arquitetura.parser.method">VisibilityKind</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../mestrado/arquitetura/representation/VariantType.html#values()"><B>values()</B></A> - 
Static method in enum mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/VariantType.html" title="enum in mestrado.arquitetura.representation">VariantType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../mestrado/arquitetura/representation/Variability.html" title="class in mestrado.arquitetura.representation"><B>Variability</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/package-summary.html">mestrado.arquitetura.representation</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/Variability.html#Variability(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Map, java.lang.String)"><B>Variability(String, String, String, boolean, Map&lt;String, String&gt;, String)</B></A> - 
Constructor for class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variability.html" title="class in mestrado.arquitetura.representation">Variability</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/VariabilityBuilder.html" title="class in mestrado.arquitetura.builders"><B>VariabilityBuilder</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/package-summary.html">mestrado.arquitetura.builders</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/builders/VariabilityBuilder.html#VariabilityBuilder(mestrado.arquitetura.representation.Architecture)"><B>VariabilityBuilder(Architecture)</B></A> - 
Constructor for class mestrado.arquitetura.builders.<A HREF="../mestrado/arquitetura/builders/VariabilityBuilder.html" title="class in mestrado.arquitetura.builders">VariabilityBuilder</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/VariabilityStereotype.html" title="class in mestrado.arquitetura.writer"><B>VariabilityStereotype</B></A> - Class in <A HREF="../mestrado/arquitetura/writer/package-summary.html">mestrado.arquitetura.writer</A><DD>Classe usada para definir o estereótipo Variability para ser setado em uma note.(Comment)<DT><A HREF="../mestrado/arquitetura/writer/VariabilityStereotype.html#VariabilityStereotype(java.lang.String, java.lang.String, boolean, java.lang.String, java.util.List)"><B>VariabilityStereotype(String, String, boolean, String, List&lt;String&gt;)</B></A> - 
Constructor for class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/VariabilityStereotype.html" title="class in mestrado.arquitetura.writer">VariabilityStereotype</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/test/VariabilityTest.html" title="class in mestrado.arquitetura.representation.test"><B>VariabilityTest</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/test/package-summary.html">mestrado.arquitetura.representation.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/test/VariabilityTest.html#VariabilityTest()"><B>VariabilityTest()</B></A> - 
Constructor for class mestrado.arquitetura.representation.test.<A HREF="../mestrado/arquitetura/representation/test/VariabilityTest.html" title="class in mestrado.arquitetura.representation.test">VariabilityTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Variant.html" title="class in mestrado.arquitetura.representation"><B>Variant</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/package-summary.html">mestrado.arquitetura.representation</A><DD>Essa classe representa uma variant, contem os atributos referentes
 as variants:<br/>
 
        mandatory
  optional
  alternative_OR
  alternative_XOR
 <DT><A HREF="../mestrado/arquitetura/representation/Variant.html#Variant()"><B>Variant()</B></A> - 
Constructor for class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variant.html" title="class in mestrado.arquitetura.representation">Variant</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/VariantType.html" title="enum in mestrado.arquitetura.representation"><B>VariantType</B></A> - Enum in <A HREF="../mestrado/arquitetura/representation/package-summary.html">mestrado.arquitetura.representation</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/helpers/StereotypesTypes.html#VARIATION_POINT"><B>VARIATION_POINT</B></A> - 
Static variable in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/StereotypesTypes.html" title="class in mestrado.arquitetura.helpers">StereotypesTypes</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/VariationPoint.html" title="class in mestrado.arquitetura.representation"><B>VariationPoint</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/package-summary.html">mestrado.arquitetura.representation</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/VariationPoint.html#VariationPoint(mestrado.arquitetura.representation.Element, java.util.List)"><B>VariationPoint(Element, List&lt;Element&gt;)</B></A> - 
Constructor for class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/VariationPoint.html" title="class in mestrado.arquitetura.representation">VariationPoint</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/test/VariationPointTest.html" title="class in mestrado.arquitetura.representation.test"><B>VariationPointTest</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/test/package-summary.html">mestrado.arquitetura.representation.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/test/VariationPointTest.html#VariationPointTest()"><B>VariationPointTest()</B></A> - 
Constructor for class mestrado.arquitetura.representation.test.<A HREF="../mestrado/arquitetura/representation/test/VariationPointTest.html" title="class in mestrado.arquitetura.representation.test">VariationPointTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html" title="enum in mestrado.arquitetura.parser.method"><B>VisibilityKind</B></A> - Enum in <A HREF="../mestrado/arquitetura/parser/method/package-summary.html">mestrado.arquitetura.parser.method</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/test/VariationPointTest.html#voidShouldCreateVariationPoint()"><B>voidShouldCreateVariationPoint()</B></A> - 
Method in class mestrado.arquitetura.representation.test.<A HREF="../mestrado/arquitetura/representation/test/VariationPointTest.html" title="class in mestrado.arquitetura.representation.test">VariationPointTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
