<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:32 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../mestrado/arquitetura/base/InitializeResources.html" title="class in mestrado.arquitetura.base"><B>InitializeResources</B></A> - Class in <A HREF="../mestrado/arquitetura/base/package-summary.html">mestrado.arquitetura.base</A><DD>Inicialização dos recursos necessários.<DT><A HREF="../mestrado/arquitetura/base/test/InitializeResourcesTestSingleton.html" title="class in mestrado.arquitetura.base.test"><B>InitializeResourcesTestSingleton</B></A> - Class in <A HREF="../mestrado/arquitetura/base/test/package-summary.html">mestrado.arquitetura.base.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/base/test/InitializeResourcesTestSingleton.html#InitializeResourcesTestSingleton()"><B>InitializeResourcesTestSingleton()</B></A> - 
Constructor for class mestrado.arquitetura.base.test.<A HREF="../mestrado/arquitetura/base/test/InitializeResourcesTestSingleton.html" title="class in mestrado.arquitetura.base.test">InitializeResourcesTestSingleton</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Types.html#INTEGER"><B>INTEGER</B></A> - 
Static variable in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Types.html" title="class in mestrado.arquitetura.parser.method">Types</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Types.html#INTEGER_WRAPPER"><B>INTEGER_WRAPPER</B></A> - 
Static variable in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Types.html" title="class in mestrado.arquitetura.parser.method">Types</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ElementsTypes.html#INTERFACE"><B>INTERFACE</B></A> - 
Static variable in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ElementsTypes.html" title="class in mestrado.arquitetura.helpers">ElementsTypes</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/StereotypesTypes.html#INTERFACE"><B>INTERFACE</B></A> - 
Static variable in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/StereotypesTypes.html" title="class in mestrado.arquitetura.helpers">StereotypesTypes</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Interface.html" title="class in mestrado.arquitetura.representation"><B>Interface</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/package-summary.html">mestrado.arquitetura.representation</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/Interface.html#Interface(mestrado.arquitetura.representation.Architecture, java.lang.String, boolean, mestrado.arquitetura.representation.Variant, java.lang.String, java.lang.String)"><B>Interface(Architecture, String, boolean, Variant, String, String)</B></A> - 
Constructor for class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Interface.html" title="class in mestrado.arquitetura.representation">Interface</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Interface.html#Interface(mestrado.arquitetura.representation.Architecture, java.lang.String, java.lang.String)"><B>Interface(Architecture, String, String)</B></A> - 
Constructor for class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Interface.html" title="class in mestrado.arquitetura.representation">Interface</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/InterfaceBuilder.html" title="class in mestrado.arquitetura.builders"><B>InterfaceBuilder</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/package-summary.html">mestrado.arquitetura.builders</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/builders/InterfaceBuilder.html#InterfaceBuilder(mestrado.arquitetura.representation.Architecture)"><B>InterfaceBuilder(Architecture)</B></A> - 
Constructor for class mestrado.arquitetura.builders.<A HREF="../mestrado/arquitetura/builders/InterfaceBuilder.html" title="class in mestrado.arquitetura.builders">InterfaceBuilder</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/InterfaceBuilderTest.html" title="class in mestrado.arquitetura.builders.test"><B>InterfaceBuilderTest</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/test/package-summary.html">mestrado.arquitetura.builders.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/builders/test/InterfaceBuilderTest.html#InterfaceBuilderTest()"><B>InterfaceBuilderTest()</B></A> - 
Constructor for class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/InterfaceBuilderTest.html" title="class in mestrado.arquitetura.builders.test">InterfaceBuilderTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/exceptions/InterfaceNotFound.html" title="class in mestrado.arquitetura.exceptions"><B>InterfaceNotFound</B></A> - Exception in <A HREF="../mestrado/arquitetura/exceptions/package-summary.html">mestrado.arquitetura.exceptions</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/exceptions/InterfaceNotFound.html#InterfaceNotFound(java.lang.String)"><B>InterfaceNotFound(String)</B></A> - 
Constructor for exception mestrado.arquitetura.exceptions.<A HREF="../mestrado/arquitetura/exceptions/InterfaceNotFound.html" title="class in mestrado.arquitetura.exceptions">InterfaceNotFound</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/test/InterfaceTest.html" title="class in mestrado.arquitetura.representation.test"><B>InterfaceTest</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/test/package-summary.html">mestrado.arquitetura.representation.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/test/InterfaceTest.html#InterfaceTest()"><B>InterfaceTest()</B></A> - 
Constructor for class mestrado.arquitetura.representation.test.<A HREF="../mestrado/arquitetura/representation/test/InterfaceTest.html" title="class in mestrado.arquitetura.representation.test">InterfaceTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions"><B>InvalidMultiplictyForAssociationException</B></A> - Exception in <A HREF="../mestrado/arquitetura/exceptions/package-summary.html">mestrado.arquitetura.exceptions</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html#InvalidMultiplictyForAssociationException(java.lang.String)"><B>InvalidMultiplictyForAssociationException(String)</B></A> - 
Constructor for exception mestrado.arquitetura.exceptions.<A HREF="../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Method.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Class.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Class.html" title="class in mestrado.arquitetura.representation">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Method.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Method.html" title="class in mestrado.arquitetura.representation">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/VariabilityStereotype.html#isAllowAddingVar()"><B>isAllowAddingVar()</B></A> - 
Method in class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/VariabilityStereotype.html" title="class in mestrado.arquitetura.writer">VariabilityStereotype</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelElementHelper.html#isClass(org.eclipse.uml2.uml.NamedElement)"><B>isClass(NamedElement)</B></A> - 
Static method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelElementHelper.html" title="class in mestrado.arquitetura.helpers">ModelElementHelper</A>
<DD>Verifica se elemento é uma classe
<DT><A HREF="../mestrado/arquitetura/api/touml/XmiHelper.html#isClassAbstract(boolean)"><B>isClassAbstract(boolean)</B></A> - 
Static method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/XmiHelper.html" title="class in mestrado.arquitetura.api.touml">XmiHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Types.html#isCustomType(java.lang.String)"><B>isCustomType(String)</B></A> - 
Static method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Types.html" title="class in mestrado.arquitetura.parser.method">Types</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ModelElementHelper.html#isInterface(org.eclipse.uml2.uml.NamedElement)"><B>isInterface(NamedElement)</B></A> - 
Static method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ModelElementHelper.html" title="class in mestrado.arquitetura.helpers">ModelElementHelper</A>
<DD>Verifica se uma classe é uma interface.
<DT><A HREF="../mestrado/arquitetura/helpers/test/ModelElementHelperTest.html#isInterfaceWhenClassWithStereotypeInterface()"><B>isInterfaceWhenClassWithStereotypeInterface()</B></A> - 
Method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/ModelElementHelperTest.html" title="class in mestrado.arquitetura.helpers.test">ModelElementHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationEnd.html#isNavigable()"><B>isNavigable()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AssociationEnd.html" title="class in mestrado.arquitetura.representation.relationship">AssociationEnd</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/ModelElementHelperTest.html#isNotInterfaceWhenClassWithoutStereotypeInterface()"><B>isNotInterfaceWhenClassWithoutStereotypeInterface()</B></A> - 
Method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/ModelElementHelperTest.html" title="class in mestrado.arquitetura.helpers.test">ModelElementHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/StereotypeHelper.html#isVariability(org.eclipse.uml2.uml.NamedElement)"><B>isVariability(NamedElement)</B></A> - 
Static method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/StereotypeHelper.html" title="class in mestrado.arquitetura.helpers">StereotypeHelper</A>
<DD>Verifica se um elemento é uma variabilidade.
<DT><A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html#isVariationPoint()"><B>isVariationPoint()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A>
<DD>Indica que a classe sendo criada é um ponto de variação, ou seja, possui o estereótipo <b>variationPoint</b>
<DT><A HREF="../mestrado/arquitetura/helpers/StereotypeHelper.html#isVariationPoint(org.eclipse.uml2.uml.NamedElement)"><B>isVariationPoint(NamedElement)</B></A> - 
Static method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/StereotypeHelper.html" title="class in mestrado.arquitetura.helpers">StereotypeHelper</A>
<DD>Verifica se um elemento é um ponto de variação.
<DT><A HREF="../mestrado/arquitetura/representation/Element.html#isVariationPoint()"><B>isVariationPoint()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Element.html" title="class in mestrado.arquitetura.representation">Element</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
