<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:32 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../mestrado/arquitetura/base/Base.html" title="class in mestrado.arquitetura.base"><B>Base</B></A> - Class in <A HREF="../mestrado/arquitetura/base/package-summary.html">mestrado.arquitetura.base</A><DD>Classe abstrata responsável por fornece os recursos necessários para usar a UML2.<DT><A HREF="../mestrado/arquitetura/base/Base.html#Base()"><B>Base()</B></A> - 
Constructor for class mestrado.arquitetura.base.<A HREF="../mestrado/arquitetura/base/Base.html" title="class in mestrado.arquitetura.base">Base</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/AggregationOperations.html#between(java.lang.String)"><B>between(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/AggregationOperations.html" title="class in mestrado.arquitetura.api.touml">AggregationOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/CompositionOperations.html#between(java.lang.String)"><B>between(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/CompositionOperations.html" title="class in mestrado.arquitetura.api.touml">CompositionOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/DependencyOperations.html#between(java.lang.String)"><B>between(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/DependencyOperations.html" title="class in mestrado.arquitetura.api.touml">DependencyOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/GeneralizationOperations.html#between(java.lang.String)"><B>between(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/GeneralizationOperations.html" title="class in mestrado.arquitetura.api.touml">GeneralizationOperations</A>
<DD>A client
<DT><A HREF="../mestrado/arquitetura/api/touml/Relationship.html#between(java.lang.String)"><B>between(String)</B></A> - 
Method in interface mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/Relationship.html" title="interface in mestrado.arquitetura.api.touml">Relationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/UsageOperations.html#between(java.lang.String)"><B>between(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/UsageOperations.html" title="class in mestrado.arquitetura.api.touml">UsageOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/AssociationOperations.html#betweenClass(java.lang.String)"><B>betweenClass(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/AssociationOperations.html" title="class in mestrado.arquitetura.api.touml">AssociationOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/BindingTime.html" title="class in mestrado.arquitetura.api.touml"><B>BindingTime</B></A> - Class in <A HREF="../mestrado/arquitetura/api/touml/package-summary.html">mestrado.arquitetura.api.touml</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/api/touml/BindingTime.html#BindingTime()"><B>BindingTime()</B></A> - 
Constructor for class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/BindingTime.html" title="class in mestrado.arquitetura.api.touml">BindingTime</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Types.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Types.html" title="class in mestrado.arquitetura.parser.method">Types</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Types.html#BOOLEAN_WRAPPER"><B>BOOLEAN_WRAPPER</B></A> - 
Static variable in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Types.html" title="class in mestrado.arquitetura.parser.method">Types</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/AggregationOperations.html#build()"><B>build()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/AggregationOperations.html" title="class in mestrado.arquitetura.api.touml">AggregationOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/AssociationOperations.html#build()"><B>build()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/AssociationOperations.html" title="class in mestrado.arquitetura.api.touml">AssociationOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html#build()"><B>build()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A>
<DD>Finaliza a criação da classe.
<DT><A HREF="../mestrado/arquitetura/api/touml/CompositionOperations.html#build()"><B>build()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/CompositionOperations.html" title="class in mestrado.arquitetura.api.touml">CompositionOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/DependencyOperations.html#build()"><B>build()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/DependencyOperations.html" title="class in mestrado.arquitetura.api.touml">DependencyOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/GeneralizationOperations.html#build()"><B>build()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/GeneralizationOperations.html" title="class in mestrado.arquitetura.api.touml">GeneralizationOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/NoteOperations.html#build()"><B>build()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/NoteOperations.html" title="class in mestrado.arquitetura.api.touml">NoteOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/PackageOperations.html#build()"><B>build()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/PackageOperations.html" title="class in mestrado.arquitetura.api.touml">PackageOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/Relationship.html#build()"><B>build()</B></A> - 
Method in interface mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/Relationship.html" title="interface in mestrado.arquitetura.api.touml">Relationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/UsageOperations.html#build()"><B>build()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/UsageOperations.html" title="class in mestrado.arquitetura.api.touml">UsageOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/factories/Klass.html#build()"><B>build()</B></A> - 
Method in class mestrado.arquitetura.factories.<A HREF="../mestrado/arquitetura/factories/Klass.html" title="class in mestrado.arquitetura.factories">Klass</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Method.html#build()"><B>build()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Variant.html#build()"><B>build()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variant.html" title="class in mestrado.arquitetura.representation">Variant</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/PackageBuilder.html#buildElement(org.eclipse.uml2.uml.NamedElement)"><B>buildElement(NamedElement)</B></A> - 
Method in class mestrado.arquitetura.builders.<A HREF="../mestrado/arquitetura/builders/PackageBuilder.html" title="class in mestrado.arquitetura.builders">PackageBuilder</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Types.html#BYTE"><B>BYTE</B></A> - 
Static variable in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Types.html" title="class in mestrado.arquitetura.parser.method">Types</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Types.html#BYTE_WRAPPER"><B>BYTE_WRAPPER</B></A> - 
Static variable in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Types.html" title="class in mestrado.arquitetura.parser.method">Types</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
