<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:32 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../mestrado/arquitetura/helpers/ElementsTypes.html#ABSTRACTION"><B>ABSTRACTION</B></A> - 
Static variable in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ElementsTypes.html" title="class in mestrado.arquitetura.helpers">ElementsTypes</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AbstractionRelationship.html" title="class in mestrado.arquitetura.representation.relationship"><B>AbstractionRelationship</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/relationship/package-summary.html">mestrado.arquitetura.representation.relationship</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/relationship/AbstractionRelationship.html#AbstractionRelationship(mestrado.arquitetura.representation.Element, mestrado.arquitetura.representation.Element, java.lang.String)"><B>AbstractionRelationship(Element, Element, String)</B></A> - 
Constructor for class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AbstractionRelationship.html" title="class in mestrado.arquitetura.representation.relationship">AbstractionRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/AbstractionRelationshipBuilder.html" title="class in mestrado.arquitetura.builders"><B>AbstractionRelationshipBuilder</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/package-summary.html">mestrado.arquitetura.builders</A><DD>Builder Responsável por criar relacionamentos entre Pacote e Classe.<DT><A HREF="../mestrado/arquitetura/builders/AbstractionRelationshipBuilder.html#AbstractionRelationshipBuilder(mestrado.arquitetura.representation.Architecture)"><B>AbstractionRelationshipBuilder(Architecture)</B></A> - 
Constructor for class mestrado.arquitetura.builders.<A HREF="../mestrado/arquitetura/builders/AbstractionRelationshipBuilder.html" title="class in mestrado.arquitetura.builders">AbstractionRelationshipBuilder</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Method.html#abstractMethod()"><B>abstractMethod()</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/AbstratictionsTest.html" title="class in mestrado.arquitetura.builders.test"><B>AbstratictionsTest</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/test/package-summary.html">mestrado.arquitetura.builders.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/builders/test/AbstratictionsTest.html#AbstratictionsTest()"><B>AbstratictionsTest()</B></A> - 
Constructor for class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/AbstratictionsTest.html" title="class in mestrado.arquitetura.builders.test">AbstratictionsTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/OnlyCompleteResources.html#accept(java.io.File, java.lang.String)"><B>accept(File, String)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/OnlyCompleteResources.html" title="class in mestrado.arquitetura.helpers">OnlyCompleteResources</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html#addAttributeToClass(java.lang.String, mestrado.arquitetura.parser.method.Attribute)"><B>addAttributeToClass(String, Attribute)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Element.html#addConcern(java.lang.String)"><B>addConcern(String)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Element.html" title="class in mestrado.arquitetura.representation">Element</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Element.html#addConcerns(java.util.List)"><B>addConcerns(List&lt;String&gt;)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Element.html" title="class in mestrado.arquitetura.representation">Element</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Package.html#addImplementedInterface(mestrado.arquitetura.representation.Element)"><B>addImplementedInterface(Element)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Package.html" title="class in mestrado.arquitetura.representation">Package</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html#addMethodToClass(java.lang.String, mestrado.arquitetura.parser.method.Method)"><B>addMethodToClass(String, Method)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Package.html#addRequiredInterface(mestrado.arquitetura.representation.Class)"><B>addRequiredInterface(Class)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Package.html" title="class in mestrado.arquitetura.representation">Package</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html#addStereotype(java.lang.String, mestrado.arquitetura.representation.Variant)"><B>addStereotype(String, Variant)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A>
<DD>Aplica um dado estereótipo a classe.
<DT><A HREF="../mestrado/arquitetura/api/touml/NoteOperations.html#addVariability(java.lang.String, mestrado.arquitetura.writer.VariabilityStereotype)"><B>addVariability(String, VariabilityStereotype)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/NoteOperations.html" title="class in mestrado.arquitetura.api.touml">NoteOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Variability.html#addVariationPoint(mestrado.arquitetura.representation.VariationPoint)"><B>addVariationPoint(VariationPoint)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variability.html" title="class in mestrado.arquitetura.representation">Variability</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/AggregationOperations.html" title="class in mestrado.arquitetura.api.touml"><B>AggregationOperations</B></A> - Class in <A HREF="../mestrado/arquitetura/api/touml/package-summary.html">mestrado.arquitetura.api.touml</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/api/touml/AggregationOperations.html#AggregationOperations(mestrado.arquitetura.api.touml.DocumentManager, java.lang.String, java.lang.String, java.lang.String)"><B>AggregationOperations(DocumentManager, String, String, String)</B></A> - 
Constructor for class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/AggregationOperations.html" title="class in mestrado.arquitetura.api.touml">AggregationOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/AggregationOperations.html#AggregationOperations(mestrado.arquitetura.api.touml.DocumentManager)"><B>AggregationOperations(DocumentManager)</B></A> - 
Constructor for class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/AggregationOperations.html" title="class in mestrado.arquitetura.api.touml">AggregationOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/AggregationTest.html" title="class in mestrado.arquitetura.writer"><B>AggregationTest</B></A> - Class in <A HREF="../mestrado/arquitetura/writer/package-summary.html">mestrado.arquitetura.writer</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/writer/AggregationTest.html#AggregationTest()"><B>AggregationTest()</B></A> - 
Constructor for class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/AggregationTest.html" title="class in mestrado.arquitetura.writer">AggregationTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Variability.html#allowAddingVar()"><B>allowAddingVar()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variability.html" title="class in mestrado.arquitetura.representation">Variability</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/AggregationOperations.html#and(java.lang.String)"><B>and(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/AggregationOperations.html" title="class in mestrado.arquitetura.api.touml">AggregationOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/CompositionOperations.html#and(java.lang.String)"><B>and(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/CompositionOperations.html" title="class in mestrado.arquitetura.api.touml">CompositionOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/DependencyOperations.html#and(java.lang.String)"><B>and(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/DependencyOperations.html" title="class in mestrado.arquitetura.api.touml">DependencyOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/GeneralizationOperations.html#and(java.lang.String)"><B>and(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/GeneralizationOperations.html" title="class in mestrado.arquitetura.api.touml">GeneralizationOperations</A>
<DD>A general
<DT><A HREF="../mestrado/arquitetura/api/touml/Relationship.html#and(java.lang.String)"><B>and(String)</B></A> - 
Method in interface mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/Relationship.html" title="interface in mestrado.arquitetura.api.touml">Relationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/UsageOperations.html#and(java.lang.String)"><B>and(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/UsageOperations.html" title="class in mestrado.arquitetura.api.touml">UsageOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/AssociationOperations.html#andClass(java.lang.String)"><B>andClass(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/AssociationOperations.html" title="class in mestrado.arquitetura.api.touml">AssociationOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Variant.html#andRootVp(java.lang.String)"><B>andRootVp(String)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variant.html" title="class in mestrado.arquitetura.representation">Variant</A>
<DD>rootVP, representa o ponto de variação ao qual está associado
<DT><A HREF="../mestrado/arquitetura/helpers/Predicate.html#apply(T)"><B>apply(T)</B></A> - 
Method in interface mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/Predicate.html" title="interface in mestrado.arquitetura.helpers">Predicate</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html#applyProfile(org.eclipse.uml2.uml.Package, org.eclipse.uml2.uml.Profile)"><B>applyProfile(Package, Profile)</B></A> - 
Method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/Uml2Helper.html" title="class in mestrado.arquitetura.helpers">Uml2Helper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation"><B>Architecture</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/package-summary.html">mestrado.arquitetura.representation</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#Architecture(java.lang.String)"><B>Architecture(String)</B></A> - 
Constructor for class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/base/ArchitectureBase.html" title="class in mestrado.arquitetura.base"><B>ArchitectureBase</B></A> - Class in <A HREF="../mestrado/arquitetura/base/package-summary.html">mestrado.arquitetura.base</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/base/ArchitectureBase.html#ArchitectureBase()"><B>ArchitectureBase()</B></A> - 
Constructor for class mestrado.arquitetura.base.<A HREF="../mestrado/arquitetura/base/ArchitectureBase.html" title="class in mestrado.arquitetura.base">ArchitectureBase</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/ArchitectureBuilder.html" title="class in mestrado.arquitetura.builders"><B>ArchitectureBuilder</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/package-summary.html">mestrado.arquitetura.builders</A><DD>Builder responsável por criar a arquitetura.<DT><A HREF="../mestrado/arquitetura/builders/ArchitectureBuilder.html#ArchitectureBuilder()"><B>ArchitectureBuilder()</B></A> - 
Constructor for class mestrado.arquitetura.builders.<A HREF="../mestrado/arquitetura/builders/ArchitectureBuilder.html" title="class in mestrado.arquitetura.builders">ArchitectureBuilder</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/ArchitectureBuilderTest.html" title="class in mestrado.arquitetura.builders.test"><B>ArchitectureBuilderTest</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/test/package-summary.html">mestrado.arquitetura.builders.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/builders/test/ArchitectureBuilderTest.html#ArchitectureBuilderTest()"><B>ArchitectureBuilderTest()</B></A> - 
Constructor for class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/ArchitectureBuilderTest.html" title="class in mestrado.arquitetura.builders.test">ArchitectureBuilderTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/base/ArchitectureHelper.html" title="class in mestrado.arquitetura.base"><B>ArchitectureHelper</B></A> - Class in <A HREF="../mestrado/arquitetura/base/package-summary.html">mestrado.arquitetura.base</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/base/ArchitectureHelper.html#ArchitectureHelper()"><B>ArchitectureHelper()</B></A> - 
Constructor for class mestrado.arquitetura.base.<A HREF="../mestrado/arquitetura/base/ArchitectureHelper.html" title="class in mestrado.arquitetura.base">ArchitectureHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/test/ArchitectureTest.html" title="class in mestrado.arquitetura.representation.test"><B>ArchitectureTest</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/test/package-summary.html">mestrado.arquitetura.representation.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/test/ArchitectureTest.html#ArchitectureTest()"><B>ArchitectureTest()</B></A> - 
Constructor for class mestrado.arquitetura.representation.test.<A HREF="../mestrado/arquitetura/representation/test/ArchitectureTest.html" title="class in mestrado.arquitetura.representation.test">ArchitectureTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Argument.html" title="class in mestrado.arquitetura.parser.method"><B>Argument</B></A> - Class in <A HREF="../mestrado/arquitetura/parser/method/package-summary.html">mestrado.arquitetura.parser.method</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/helpers/ElementsTypes.html#ASSOCIATION"><B>ASSOCIATION</B></A> - 
Static variable in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ElementsTypes.html" title="class in mestrado.arquitetura.helpers">ElementsTypes</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/ElementsTypes.html#ASSOCIATIONCLASS"><B>ASSOCIATIONCLASS</B></A> - 
Static variable in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/ElementsTypes.html" title="class in mestrado.arquitetura.helpers">ElementsTypes</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/ModelManagerTest.html#associationClassPakackeClass()"><B>associationClassPakackeClass()</B></A> - 
Method in class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/ModelManagerTest.html" title="class in mestrado.arquitetura.writer">ModelManagerTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationClassRelationship.html" title="class in mestrado.arquitetura.representation.relationship"><B>AssociationClassRelationship</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/relationship/package-summary.html">mestrado.arquitetura.representation.relationship</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationClassRelationship.html#AssociationClassRelationship(java.lang.String, java.util.List, mestrado.arquitetura.representation.Element, java.lang.String)"><B>AssociationClassRelationship(String, List&lt;Element&gt;, Element, String)</B></A> - 
Constructor for class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AssociationClassRelationship.html" title="class in mestrado.arquitetura.representation.relationship">AssociationClassRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/AssociationClassRelationshipBuilder.html" title="class in mestrado.arquitetura.builders"><B>AssociationClassRelationshipBuilder</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/package-summary.html">mestrado.arquitetura.builders</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/builders/AssociationClassRelationshipBuilder.html#AssociationClassRelationshipBuilder(mestrado.arquitetura.representation.Architecture)"><B>AssociationClassRelationshipBuilder(Architecture)</B></A> - 
Constructor for class mestrado.arquitetura.builders.<A HREF="../mestrado/arquitetura/builders/AssociationClassRelationshipBuilder.html" title="class in mestrado.arquitetura.builders">AssociationClassRelationshipBuilder</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationEnd.html" title="class in mestrado.arquitetura.representation.relationship"><B>AssociationEnd</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/relationship/package-summary.html">mestrado.arquitetura.representation.relationship</A><DD>An association end specifies the role that the object at one end of a relationship performs.<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationEnd.html#AssociationEnd(mestrado.arquitetura.representation.Element, boolean, java.lang.String, mestrado.arquitetura.representation.relationship.Multiplicity)"><B>AssociationEnd(Element, boolean, String, Multiplicity)</B></A> - 
Constructor for class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AssociationEnd.html" title="class in mestrado.arquitetura.representation.relationship">AssociationEnd</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationEnd.html#AssociationEnd(mestrado.arquitetura.representation.Element)"><B>AssociationEnd(Element)</B></A> - 
Constructor for class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AssociationEnd.html" title="class in mestrado.arquitetura.representation.relationship">AssociationEnd</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/AssociationEndBuilder.html" title="class in mestrado.arquitetura.builders"><B>AssociationEndBuilder</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/package-summary.html">mestrado.arquitetura.builders</A><DD>Representa uma AssociationEnd em uma associação.<DT><A HREF="../mestrado/arquitetura/builders/AssociationEndBuilder.html#AssociationEndBuilder()"><B>AssociationEndBuilder()</B></A> - 
Constructor for class mestrado.arquitetura.builders.<A HREF="../mestrado/arquitetura/builders/AssociationEndBuilder.html" title="class in mestrado.arquitetura.builders">AssociationEndBuilder</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/AssociationNode.html" title="class in mestrado.arquitetura.api.touml"><B>AssociationNode</B></A> - Class in <A HREF="../mestrado/arquitetura/api/touml/package-summary.html">mestrado.arquitetura.api.touml</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/api/touml/AssociationNode.html#AssociationNode(mestrado.arquitetura.api.touml.DocumentManager)"><B>AssociationNode(DocumentManager)</B></A> - 
Constructor for class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/AssociationNode.html" title="class in mestrado.arquitetura.api.touml">AssociationNode</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/AssociationOperations.html" title="class in mestrado.arquitetura.api.touml"><B>AssociationOperations</B></A> - Class in <A HREF="../mestrado/arquitetura/api/touml/package-summary.html">mestrado.arquitetura.api.touml</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/api/touml/AssociationOperations.html#AssociationOperations(mestrado.arquitetura.api.touml.DocumentManager)"><B>AssociationOperations(DocumentManager)</B></A> - 
Constructor for class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/AssociationOperations.html" title="class in mestrado.arquitetura.api.touml">AssociationOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationRelationship.html" title="class in mestrado.arquitetura.representation.relationship"><B>AssociationRelationship</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/relationship/package-summary.html">mestrado.arquitetura.representation.relationship</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationRelationship.html#AssociationRelationship(java.lang.String)"><B>AssociationRelationship(String)</B></A> - 
Constructor for class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AssociationRelationship.html" title="class in mestrado.arquitetura.representation.relationship">AssociationRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/AssociationRelationship.html#AssociationRelationship(mestrado.arquitetura.representation.Class, mestrado.arquitetura.representation.Class)"><B>AssociationRelationship(Class, Class)</B></A> - 
Constructor for class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/AssociationRelationship.html" title="class in mestrado.arquitetura.representation.relationship">AssociationRelationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/AssociationRelationshipBuilder.html" title="class in mestrado.arquitetura.builders"><B>AssociationRelationshipBuilder</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/package-summary.html">mestrado.arquitetura.builders</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/builders/AssociationRelationshipBuilder.html#AssociationRelationshipBuilder(mestrado.arquitetura.representation.Architecture)"><B>AssociationRelationshipBuilder(Architecture)</B></A> - 
Constructor for class mestrado.arquitetura.builders.<A HREF="../mestrado/arquitetura/builders/AssociationRelationshipBuilder.html" title="class in mestrado.arquitetura.builders">AssociationRelationshipBuilder</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/AssociationsTest.html" title="class in mestrado.arquitetura.builders.test"><B>AssociationsTest</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/test/package-summary.html">mestrado.arquitetura.builders.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/builders/test/AssociationsTest.html#AssociationsTest()"><B>AssociationsTest()</B></A> - 
Constructor for class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/AssociationsTest.html" title="class in mestrado.arquitetura.builders.test">AssociationsTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/AssociationTests.html" title="class in mestrado.arquitetura.writer"><B>AssociationTests</B></A> - Class in <A HREF="../mestrado/arquitetura/writer/package-summary.html">mestrado.arquitetura.writer</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/writer/AssociationTests.html#AssociationTests()"><B>AssociationTests()</B></A> - 
Constructor for class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/AssociationTests.html" title="class in mestrado.arquitetura.writer">AssociationTests</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method"><B>Attribute</B></A> - Class in <A HREF="../mestrado/arquitetura/parser/method/package-summary.html">mestrado.arquitetura.parser.method</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/parser/method/Attribute.html#Attribute()"><B>Attribute()</B></A> - 
Constructor for class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Attribute.html" title="class in mestrado.arquitetura.representation"><B>Attribute</B></A> - Class in <A HREF="../mestrado/arquitetura/representation/package-summary.html">mestrado.arquitetura.representation</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/representation/Attribute.html#Attribute(mestrado.arquitetura.representation.Architecture, java.lang.String, java.lang.String, boolean, mestrado.arquitetura.representation.Variant, java.lang.String, java.lang.String, java.lang.String)"><B>Attribute(Architecture, String, String, boolean, Variant, String, String, String)</B></A> - 
Constructor for class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Attribute.html" title="class in mestrado.arquitetura.representation">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Attribute.html#Attribute(mestrado.arquitetura.representation.Architecture, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Attribute(Architecture, String, String, String, String, String)</B></A> - 
Constructor for class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Attribute.html" title="class in mestrado.arquitetura.representation">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/xmi2uml2/Attribute.html" title="class in mestrado.arquitetura.xmi2uml2"><B>Attribute</B></A> - Class in <A HREF="../mestrado/arquitetura/xmi2uml2/package-summary.html">mestrado.arquitetura.xmi2uml2</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/xmi2uml2/Attribute.html#Attribute()"><B>Attribute()</B></A> - 
Constructor for class mestrado.arquitetura.xmi2uml2.<A HREF="../mestrado/arquitetura/xmi2uml2/Attribute.html" title="class in mestrado.arquitetura.xmi2uml2">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/AttributeBuilder.html" title="class in mestrado.arquitetura.builders"><B>AttributeBuilder</B></A> - Class in <A HREF="../mestrado/arquitetura/builders/package-summary.html">mestrado.arquitetura.builders</A><DD>Builder responsável pelos atributos.<DT><A HREF="../mestrado/arquitetura/builders/AttributeBuilder.html#AttributeBuilder(mestrado.arquitetura.representation.Architecture)"><B>AttributeBuilder(Architecture)</B></A> - 
Constructor for class mestrado.arquitetura.builders.<A HREF="../mestrado/arquitetura/builders/AttributeBuilder.html" title="class in mestrado.arquitetura.builders">AttributeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/exceptions/AttributeNotFoundException.html" title="class in mestrado.arquitetura.exceptions"><B>AttributeNotFoundException</B></A> - Exception in <A HREF="../mestrado/arquitetura/exceptions/package-summary.html">mestrado.arquitetura.exceptions</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/exceptions/AttributeNotFoundException.html#AttributeNotFoundException(java.lang.String)"><B>AttributeNotFoundException(String)</B></A> - 
Constructor for exception mestrado.arquitetura.exceptions.<A HREF="../mestrado/arquitetura/exceptions/AttributeNotFoundException.html" title="class in mestrado.arquitetura.exceptions">AttributeNotFoundException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
