<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:32 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../mestrado/arquitetura/xmi2uml2/test/ClassTest.html#whenClassWithoutVisibilityPublicIsDefault()"><B>whenClassWithoutVisibilityPublicIsDefault()</B></A> - 
Method in class mestrado.arquitetura.xmi2uml2.test.<A HREF="../mestrado/arquitetura/xmi2uml2/test/ClassTest.html" title="class in mestrado.arquitetura.xmi2uml2.test">ClassTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/xmi2uml2/test/ClassTest.html#whenClassWitoutNameDefaultNameIsChoose()"><B>whenClassWitoutNameDefaultNameIsChoose()</B></A> - 
Method in class mestrado.arquitetura.xmi2uml2.test.<A HREF="../mestrado/arquitetura/xmi2uml2/test/ClassTest.html" title="class in mestrado.arquitetura.xmi2uml2.test">ClassTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/DependencyTest.html#whenDependencyNotHaveANameSetDefault()"><B>whenDependencyNotHaveANameSetDefault()</B></A> - 
Method in class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/DependencyTest.html" title="class in mestrado.arquitetura.writer">DependencyTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/Uml2HelperTest.html#whenProfileIsntDefinedDefineIt()"><B>whenProfileIsntDefinedDefineIt()</B></A> - 
Method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/Uml2HelperTest.html" title="class in mestrado.arquitetura.helpers.test">Uml2HelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Method.html#withArguments(java.util.List)"><B>withArguments(List&lt;Argument&gt;)</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html#withAttribute(java.util.List)"><B>withAttribute(List&lt;Attribute&gt;)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A>
<DD>Cria <A HREF="../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method"><CODE>Attribute</CODE></A> para a classe
<DT><A HREF="../mestrado/arquitetura/xmi2uml2/Class.html#withAttributes(java.lang.String...)"><B>withAttributes(String...)</B></A> - 
Method in class mestrado.arquitetura.xmi2uml2.<A HREF="../mestrado/arquitetura/xmi2uml2/Class.html" title="class in mestrado.arquitetura.xmi2uml2">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/PackageOperations.html#withClass(java.lang.String)"><B>withClass(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/PackageOperations.html" title="class in mestrado.arquitetura.api.touml">PackageOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html#withConcern(java.lang.String)"><B>withConcern(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A>
<DD>Adiciona um <b>concern</b> na classe.
<DT><A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html#withId(java.lang.String)"><B>withId(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html#withMethod(mestrado.arquitetura.parser.method.Method)"><B>withMethod(Method)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/xmi2uml2/Class.html#withMethod(java.lang.String, java.util.Map, java.lang.String)"><B>withMethod(String, Map&lt;String, String&gt;, String)</B></A> - 
Method in class mestrado.arquitetura.xmi2uml2.<A HREF="../mestrado/arquitetura/xmi2uml2/Class.html" title="class in mestrado.arquitetura.xmi2uml2">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/AggregationOperations.html#withMultiplicy(java.lang.String)"><B>withMultiplicy(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/AggregationOperations.html" title="class in mestrado.arquitetura.api.touml">AggregationOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/AssociationOperations.html#withMultiplicy(java.lang.String)"><B>withMultiplicy(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/AssociationOperations.html" title="class in mestrado.arquitetura.api.touml">AssociationOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/CompositionOperations.html#withMultiplicy(java.lang.String)"><B>withMultiplicy(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/CompositionOperations.html" title="class in mestrado.arquitetura.api.touml">CompositionOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/DependencyOperations.html#withMultiplicy(java.lang.String)"><B>withMultiplicy(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/DependencyOperations.html" title="class in mestrado.arquitetura.api.touml">DependencyOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/GeneralizationOperations.html#withMultiplicy(java.lang.String)"><B>withMultiplicy(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/GeneralizationOperations.html" title="class in mestrado.arquitetura.api.touml">GeneralizationOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/Relationship.html#withMultiplicy(java.lang.String)"><B>withMultiplicy(String)</B></A> - 
Method in interface mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/Relationship.html" title="interface in mestrado.arquitetura.api.touml">Relationship</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/UsageOperations.html#withMultiplicy(java.lang.String)"><B>withMultiplicy(String)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/UsageOperations.html" title="class in mestrado.arquitetura.api.touml">UsageOperations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/factories/Klass.html#withName(java.lang.String)"><B>withName(String)</B></A> - 
Method in class mestrado.arquitetura.factories.<A HREF="../mestrado/arquitetura/factories/Klass.html" title="class in mestrado.arquitetura.factories">Klass</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Attribute.html#withName(java.lang.String)"><B>withName(String)</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Method.html#withName(java.lang.String)"><B>withName(String)</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Variant.html#withName(java.lang.String)"><B>withName(String)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variant.html" title="class in mestrado.arquitetura.representation">Variant</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/xmi2uml2/Class.html#withName(java.lang.String)"><B>withName(String)</B></A> - 
Method in class mestrado.arquitetura.xmi2uml2.<A HREF="../mestrado/arquitetura/xmi2uml2/Class.html" title="class in mestrado.arquitetura.xmi2uml2">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Method.html#withReturn(mestrado.arquitetura.parser.method.Types.Type)"><B>withReturn(Types.Type)</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/factories/Klass.html#withStereotypes(java.lang.String...)"><B>withStereotypes(String...)</B></A> - 
Method in class mestrado.arquitetura.factories.<A HREF="../mestrado/arquitetura/factories/Klass.html" title="class in mestrado.arquitetura.factories">Klass</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html#withStereoype(mestrado.arquitetura.representation.Variant...)"><B>withStereoype(Variant...)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A>
<DD>Aplica um estereótipo na classe.
<DT><A HREF="../mestrado/arquitetura/parser/method/Attribute.html#withType(mestrado.arquitetura.parser.method.Types.Type)"><B>withType(Types.Type)</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Attribute.html#withVisibility(mestrado.arquitetura.parser.method.VisibilityKind)"><B>withVisibility(VisibilityKind)</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Method.html#withVisibility(mestrado.arquitetura.parser.method.VisibilityKind)"><B>withVisibility(VisibilityKind)</B></A> - 
Method in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/xmi2uml2/Class.html#withVisibility(java.lang.String)"><B>withVisibility(String)</B></A> - 
Method in class mestrado.arquitetura.xmi2uml2.<A HREF="../mestrado/arquitetura/xmi2uml2/Class.html" title="class in mestrado.arquitetura.xmi2uml2">Class</A>
<DD>PROTECTED_LITERAL
 PRIVATE_LETERAL
 PACKAGE_LITERAL
 PUBLIC_LITERAL
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
