<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:32 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html" title="class in mestrado.arquitetura.helpers.test">HelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/AssociationsTest.html#test()"><B>test()</B></A> - 
Method in class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/AssociationsTest.html" title="class in mestrado.arquitetura.builders.test">AssociationsTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/OperationsTest.html#test()"><B>test()</B></A> - 
Method in class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/OperationsTest.html" title="class in mestrado.arquitetura.writer">OperationsTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/genericsTests/GenericTest.html#testAll()"><B>testAll()</B></A> - 
Method in class mestrado.arquitetura.genericsTests.<A HREF="../mestrado/arquitetura/genericsTests/GenericTest.html" title="class in mestrado.arquitetura.genericsTests">GenericTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html#testApplyProfile()"><B>testApplyProfile()</B></A> - 
Method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html" title="class in mestrado.arquitetura.helpers.test">HelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/AssociationsTest.html#testAssociation2()"><B>testAssociation2()</B></A> - 
Method in class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/AssociationsTest.html" title="class in mestrado.arquitetura.builders.test">AssociationsTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/AssociationsTest.html#testAssociations()"><B>testAssociations()</B></A> - 
Method in class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/AssociationsTest.html" title="class in mestrado.arquitetura.builders.test">AssociationsTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/AssociationsTest.html#testAssociationWithThreeClasses()"><B>testAssociationWithThreeClasses()</B></A> - 
Method in class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/AssociationsTest.html" title="class in mestrado.arquitetura.builders.test">AssociationsTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/xmi2uml2/test/ClassTest.html#testCreateAClass()"><B>testCreateAClass()</B></A> - 
Method in class mestrado.arquitetura.xmi2uml2.test.<A HREF="../mestrado/arquitetura/xmi2uml2/test/ClassTest.html" title="class in mestrado.arquitetura.xmi2uml2.test">ClassTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html#testCreateAttr()"><B>testCreateAttr()</B></A> - 
Method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html" title="class in mestrado.arquitetura.helpers.test">HelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html#testCreateEnumeration()"><B>testCreateEnumeration()</B></A> - 
Method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html" title="class in mestrado.arquitetura.helpers.test">HelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html#testCreateExtension()"><B>testCreateExtension()</B></A> - 
Method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html" title="class in mestrado.arquitetura.helpers.test">HelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html#testCreateGeneralizationStereotype()"><B>testCreateGeneralizationStereotype()</B></A> - 
Method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html" title="class in mestrado.arquitetura.helpers.test">HelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html#testCreateLiteralEnumeration()"><B>testCreateLiteralEnumeration()</B></A> - 
Method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html" title="class in mestrado.arquitetura.helpers.test">HelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/genericsTests/GenericTest.html#teste()"><B>teste()</B></A> - 
Method in class mestrado.arquitetura.genericsTests.<A HREF="../mestrado/arquitetura/genericsTests/GenericTest.html" title="class in mestrado.arquitetura.genericsTests">GenericTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/genericsTests/GenericTest.html#testeGenerico()"><B>testeGenerico()</B></A> - 
Method in class mestrado.arquitetura.genericsTests.<A HREF="../mestrado/arquitetura/genericsTests/GenericTest.html" title="class in mestrado.arquitetura.genericsTests">GenericTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/ModelManagerTest.html#testeMethod()"><B>testeMethod()</B></A> - 
Method in class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/ModelManagerTest.html" title="class in mestrado.arquitetura.writer">ModelManagerTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/TestHelper.html" title="class in mestrado.arquitetura.helpers.test"><B>TestHelper</B></A> - Class in <A HREF="../mestrado/arquitetura/helpers/test/package-summary.html">mestrado.arquitetura.helpers.test</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/helpers/test/TestHelper.html#TestHelper()"><B>TestHelper()</B></A> - 
Constructor for class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/TestHelper.html" title="class in mestrado.arquitetura.helpers.test">TestHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/AssociationsTest.html#testMultiplicityAssociationRelationship()"><B>testMultiplicityAssociationRelationship()</B></A> - 
Method in class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/AssociationsTest.html" title="class in mestrado.arquitetura.builders.test">AssociationsTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/AssociationsTest.html#testMultiplicityAssociationRelationship2()"><B>testMultiplicityAssociationRelationship2()</B></A> - 
Method in class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/AssociationsTest.html" title="class in mestrado.arquitetura.builders.test">AssociationsTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/ModelHelperTest.html#testRecursividade()"><B>testRecursividade()</B></A> - 
Method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/ModelHelperTest.html" title="class in mestrado.arquitetura.helpers.test">ModelHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html#testReference()"><B>testReference()</B></A> - 
Method in class mestrado.arquitetura.helpers.test.<A HREF="../mestrado/arquitetura/helpers/test/HelperTest.html" title="class in mestrado.arquitetura.helpers.test">HelperTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/StereotypeTest.html#testStereotypes()"><B>testStereotypes()</B></A> - 
Method in class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/StereotypeTest.html" title="class in mestrado.arquitetura.writer">StereotypeTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/writer/DocumentTest.html#testUpdateRefsToProfiles()"><B>testUpdateRefsToProfiles()</B></A> - 
Method in class mestrado.arquitetura.writer.<A HREF="../mestrado/arquitetura/writer/DocumentTest.html" title="class in mestrado.arquitetura.writer">DocumentTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/ArchitectureBuilderTest.html#testVariationPointToString()"><B>testVariationPointToString()</B></A> - 
Method in class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/ArchitectureBuilderTest.html" title="class in mestrado.arquitetura.builders.test">ArchitectureBuilderTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/builders/test/ArchitectureBuilderTest.html#testWithoutPackages()"><B>testWithoutPackages()</B></A> - 
Method in class mestrado.arquitetura.builders.test.<A HREF="../mestrado/arquitetura/builders/test/ArchitectureBuilderTest.html" title="class in mestrado.arquitetura.builders.test">ArchitectureBuilderTest</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html#toString()"><B>toString()</B></A> - 
Method in enum mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/VisibilityKind.html" title="enum in mestrado.arquitetura.parser.method">VisibilityKind</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Concern.html#toString()"><B>toString()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Concern.html" title="class in mestrado.arquitetura.representation">Concern</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Element.html#toString()"><B>toString()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Element.html" title="class in mestrado.arquitetura.representation">Element</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/relationship/Multiplicity.html#toString()"><B>toString()</B></A> - 
Method in class mestrado.arquitetura.representation.relationship.<A HREF="../mestrado/arquitetura/representation/relationship/Multiplicity.html" title="class in mestrado.arquitetura.representation.relationship">Multiplicity</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Variability.html#toString()"><B>toString()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Variability.html" title="class in mestrado.arquitetura.representation">Variability</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/VariantType.html#toString()"><B>toString()</B></A> - 
Method in enum mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/VariantType.html" title="enum in mestrado.arquitetura.representation">VariantType</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/VariationPoint.html#toString()"><B>toString()</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/VariationPoint.html" title="class in mestrado.arquitetura.representation">VariationPoint</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/Transformation.html" title="interface in mestrado.arquitetura.api.touml"><B>Transformation</B></A> - Interface in <A HREF="../mestrado/arquitetura/api/touml/package-summary.html">mestrado.arquitetura.api.touml</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/parser/method/Types.html" title="class in mestrado.arquitetura.parser.method"><B>Types</B></A> - Class in <A HREF="../mestrado/arquitetura/parser/method/package-summary.html">mestrado.arquitetura.parser.method</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/parser/method/Types.html#Types()"><B>Types()</B></A> - 
Constructor for class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Types.html" title="class in mestrado.arquitetura.parser.method">Types</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Types.Type.html" title="interface in mestrado.arquitetura.parser.method"><B>Types.Type</B></A> - Interface in <A HREF="../mestrado/arquitetura/parser/method/package-summary.html">mestrado.arquitetura.parser.method</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
