<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:32 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../mestrado/arquitetura/io/FileUtils.html" title="class in mestrado.arquitetura.io"><B>FileUtils</B></A> - Class in <A HREF="../mestrado/arquitetura/io/package-summary.html">mestrado.arquitetura.io</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/io/FileUtils.html#FileUtils()"><B>FileUtils()</B></A> - 
Constructor for class mestrado.arquitetura.io.<A HREF="../mestrado/arquitetura/io/FileUtils.html" title="class in mestrado.arquitetura.io">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/Find.html#filter(java.util.List, mestrado.arquitetura.helpers.Predicate)"><B>filter(List&lt;T&gt;, Predicate&lt;T&gt;)</B></A> - 
Static method in class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/Find.html" title="class in mestrado.arquitetura.helpers">Find</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/utils/UtilResources.html#filter(java.util.List, mestrado.arquitetura.helpers.Predicate)"><B>filter(List&lt;T&gt;, Predicate&lt;T&gt;)</B></A> - 
Static method in class mestrado.arquitetura.utils.<A HREF="../mestrado/arquitetura/utils/UtilResources.html" title="class in mestrado.arquitetura.utils">UtilResources</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/helpers/Find.html" title="class in mestrado.arquitetura.helpers"><B>Find</B></A> - Class in <A HREF="../mestrado/arquitetura/helpers/package-summary.html">mestrado.arquitetura.helpers</A><DD>&nbsp;<DT><A HREF="../mestrado/arquitetura/helpers/Find.html#Find()"><B>Find()</B></A> - 
Constructor for class mestrado.arquitetura.helpers.<A HREF="../mestrado/arquitetura/helpers/Find.html" title="class in mestrado.arquitetura.helpers">Find</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Class.html#findAttributeByName(java.lang.String)"><B>findAttributeByName(String)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Class.html" title="class in mestrado.arquitetura.representation">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/XmiHelper.html#findByID(org.w3c.dom.Document, java.lang.String, java.lang.String)"><B>findByID(Document, String, String)</B></A> - 
Static method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/XmiHelper.html" title="class in mestrado.arquitetura.api.touml">XmiHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/XmiHelper.html#findByIDInNotationFile(org.w3c.dom.Document, java.lang.String)"><B>findByIDInNotationFile(Document, String)</B></A> - 
Static method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/XmiHelper.html" title="class in mestrado.arquitetura.api.touml">XmiHelper</A>
<DD>Busca por <CODE>Node</CODE> dado um id e um <CODE>Documnet</CODE>.
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#findClassByName(java.lang.String)"><B>findClassByName(String)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>Recupera uma classe por nome.
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#findElementByName(java.lang.String)"><B>findElementByName(String)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/XmiHelper.html#findIdByName(java.lang.String, org.w3c.dom.Document)"><B>findIdByName(String, Document)</B></A> - 
Static method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/XmiHelper.html" title="class in mestrado.arquitetura.api.touml">XmiHelper</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#findInterfaceByName(java.lang.String)"><B>findInterfaceByName(String)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Class.html#findMethodByName(java.lang.String)"><B>findMethodByName(String)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Class.html" title="class in mestrado.arquitetura.representation">Class</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/representation/Architecture.html#findPackageByName(java.lang.String)"><B>findPackageByName(String)</B></A> - 
Method in class mestrado.arquitetura.representation.<A HREF="../mestrado/arquitetura/representation/Architecture.html" title="class in mestrado.arquitetura.representation">Architecture</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/XmiHelper.html#findTypeById(java.lang.String, org.w3c.dom.Document)"><B>findTypeById(String, Document)</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/XmiHelper.html" title="class in mestrado.arquitetura.api.touml">XmiHelper</A>
<DD>Retorna se o elemento é uma classe ou um comentário (note).
<DT><A HREF="../mestrado/arquitetura/parser/method/Types.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Types.html" title="class in mestrado.arquitetura.parser.method">Types</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/parser/method/Types.html#FLOAT_WRAPPER"><B>FLOAT_WRAPPER</B></A> - 
Static variable in class mestrado.arquitetura.parser.method.<A HREF="../mestrado/arquitetura/parser/method/Types.html" title="class in mestrado.arquitetura.parser.method">Types</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/Operations.html#forAggregation()"><B>forAggregation()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/Operations.html" title="class in mestrado.arquitetura.api.touml">Operations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/Operations.html#forAssociation()"><B>forAssociation()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/Operations.html" title="class in mestrado.arquitetura.api.touml">Operations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/Operations.html#forClass()"><B>forClass()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/Operations.html" title="class in mestrado.arquitetura.api.touml">Operations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/Operations.html#forComposition()"><B>forComposition()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/Operations.html" title="class in mestrado.arquitetura.api.touml">Operations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/Operations.html#forDependency()"><B>forDependency()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/Operations.html" title="class in mestrado.arquitetura.api.touml">Operations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/Operations.html#forGeneralization()"><B>forGeneralization()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/Operations.html" title="class in mestrado.arquitetura.api.touml">Operations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/Operations.html#forNote()"><B>forNote()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/Operations.html" title="class in mestrado.arquitetura.api.touml">Operations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/Operations.html#forPackage()"><B>forPackage()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/Operations.html" title="class in mestrado.arquitetura.api.touml">Operations</A>
<DD>&nbsp;
<DT><A HREF="../mestrado/arquitetura/api/touml/Operations.html#forUsage()"><B>forUsage()</B></A> - 
Method in class mestrado.arquitetura.api.touml.<A HREF="../mestrado/arquitetura/api/touml/Operations.html" title="class in mestrado.arquitetura.api.touml">Operations</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
