<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:32 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class mestrado.arquitetura.api.touml.ClassOperations
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mestrado.arquitetura.api.touml.ClassOperations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?mestrado/arquitetura/api/touml//class-useClassOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>mestrado.arquitetura.api.touml.ClassOperations</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mestrado.arquitetura.api.touml"><B>mestrado.arquitetura.api.touml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mestrado.arquitetura.api.touml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A> in <A HREF="../../../../../mestrado/arquitetura/api/touml/package-summary.html">mestrado.arquitetura.api.touml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../mestrado/arquitetura/api/touml/package-summary.html">mestrado.arquitetura.api.touml</A> that return <A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B>ClassOperations.</B><B><A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html#addMethodToClass(java.lang.String, mestrado.arquitetura.parser.method.Method)">addMethodToClass</A></B>(java.lang.String&nbsp;idClass,
                 <A HREF="../../../../../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B>ClassOperations.</B><B><A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html#createClass(java.lang.String)">createClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B>Operations.</B><B><A HREF="../../../../../mestrado/arquitetura/api/touml/Operations.html#forClass()">forClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B>ClassOperations.</B><B><A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B>ClassOperations.</B><B><A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html#isVariationPoint()">isVariationPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica que a classe sendo criada é um ponto de variação, ou seja, possui o estereótipo <b>variationPoint</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B>ClassOperations.</B><B><A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html#linkToNote(java.lang.String)">linkToNote</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anota uma classe com um dado comentário</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B>ClassOperations.</B><B><A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html#withAttribute(java.util.List)">withAttribute</A></B>(java.util.List&lt;<A HREF="../../../../../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cria <A HREF="../../../../../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method"><CODE>Attribute</CODE></A> para a classe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B>ClassOperations.</B><B><A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html#withConcern(java.lang.String)">withConcern</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adiciona um <b>concern</b> na classe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B>ClassOperations.</B><B><A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html#withId(java.lang.String)">withId</A></B>(java.lang.String&nbsp;ownerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B>ClassOperations.</B><B><A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html#withMethod(mestrado.arquitetura.parser.method.Method)">withMethod</A></B>(<A HREF="../../../../../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B>ClassOperations.</B><B><A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html#withStereoype(mestrado.arquitetura.representation.Variant...)">withStereoype</A></B>(<A HREF="../../../../../mestrado/arquitetura/representation/Variant.html" title="class in mestrado.arquitetura.representation">Variant</A>...&nbsp;stereotypeNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aplica um estereótipo na classe.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?mestrado/arquitetura/api/touml//class-useClassOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
