<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:29 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClassOperations
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassOperations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/ClassNotation.html" title="class in mestrado.arquitetura.api.touml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/CompositionNode.html" title="class in mestrado.arquitetura.api.touml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mestrado/arquitetura/api/touml/ClassOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mestrado.arquitetura.api.touml</FONT>
<BR>
Class ClassOperations</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html" title="class in mestrado.arquitetura.api.touml">mestrado.arquitetura.api.touml.XmiHelper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>mestrado.arquitetura.api.touml.ClassOperations</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClassOperations</B><DT>extends <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html" title="class in mestrado.arquitetura.api.touml">XmiHelper</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>edipofederle<edipofederle@gmail.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#ClassOperations(mestrado.arquitetura.api.touml.DocumentManager)">ClassOperations</A></B>(<A HREF="../../../../mestrado/arquitetura/api/touml/DocumentManager.html" title="class in mestrado.arquitetura.api.touml">DocumentManager</A>&nbsp;documentManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#addAttributeToClass(java.lang.String, mestrado.arquitetura.parser.method.Attribute)">addAttributeToClass</A></B>(java.lang.String&nbsp;idClass,
                    <A HREF="../../../../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#addMethodToClass(java.lang.String, mestrado.arquitetura.parser.method.Method)">addMethodToClass</A></B>(java.lang.String&nbsp;idClass,
                 <A HREF="../../../../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#addStereotype(java.lang.String, mestrado.arquitetura.representation.Variant)">addStereotype</A></B>(java.lang.String&nbsp;id,
              <A HREF="../../../../mestrado/arquitetura/representation/Variant.html" title="class in mestrado.arquitetura.representation">Variant</A>&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aplica um dado estereótipo a classe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finaliza a criação da classe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#createClass(java.lang.String)">createClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#isVariationPoint()">isVariationPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indica que a classe sendo criada é um ponto de variação, ou seja, possui o estereótipo <b>variationPoint</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#linkToNote(java.lang.String)">linkToNote</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anota uma classe com um dado comentário</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;idAttributeToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#removeClassById(java.lang.String)">removeClassById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#removeMethod(java.lang.String)">removeMethod</A></B>(java.lang.String&nbsp;idMethodoToRmove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#withAttribute(java.util.List)">withAttribute</A></B>(java.util.List&lt;<A HREF="../../../../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cria <A HREF="../../../../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method"><CODE>Attribute</CODE></A> para a classe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#withConcern(java.lang.String)">withConcern</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adiciona um <b>concern</b> na classe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#withId(java.lang.String)">withId</A></B>(java.lang.String&nbsp;ownerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#withMethod(mestrado.arquitetura.parser.method.Method)">withMethod</A></B>(<A HREF="../../../../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html#withStereoype(mestrado.arquitetura.representation.Variant...)">withStereoype</A></B>(<A HREF="../../../../mestrado/arquitetura/representation/Variant.html" title="class in mestrado.arquitetura.representation">Variant</A>...&nbsp;stereotypeNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aplica um estereótipo na classe.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mestrado.arquitetura.api.touml.XmiHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html" title="class in mestrado.arquitetura.api.touml">XmiHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#findByID(org.w3c.dom.Document, java.lang.String, java.lang.String)">findByID</A>, <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#findByIDInNotationFile(org.w3c.dom.Document, java.lang.String)">findByIDInNotationFile</A>, <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#findIdByName(java.lang.String, org.w3c.dom.Document)">findIdByName</A>, <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#findTypeById(java.lang.String, org.w3c.dom.Document)">findTypeById</A>, <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#getIdForNode(org.w3c.dom.Node)">getIdForNode</A>, <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#getOnlyIdOfXmiAttribute(org.w3c.dom.NodeList, int)">getOnlyIdOfXmiAttribute</A>, <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#isClassAbstract(boolean)">isClassAbstract</A>, <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#randomNum()">randomNum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassOperations(mestrado.arquitetura.api.touml.DocumentManager)"><!-- --></A><H3>
ClassOperations</H3>
<PRE>
public <B>ClassOperations</B>(<A HREF="../../../../mestrado/arquitetura/api/touml/DocumentManager.html" title="class in mestrado.arquitetura.api.touml">DocumentManager</A>&nbsp;documentManager)
                throws <A HREF="../../../../mestrado/arquitetura/exceptions/ModelNotFoundException.html" title="class in mestrado.arquitetura.exceptions">ModelNotFoundException</A>,
                       <A HREF="../../../../mestrado/arquitetura/exceptions/ModelIncompleteException.html" title="class in mestrado.arquitetura.exceptions">ModelIncompleteException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/ModelNotFoundException.html" title="class in mestrado.arquitetura.exceptions">ModelNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/ModelIncompleteException.html" title="class in mestrado.arquitetura.exceptions">ModelIncompleteException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createClass(java.lang.String)"><!-- --></A><H3>
createClass</H3>
<PRE>
public <A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A> <B>createClass</B>(java.lang.String&nbsp;className)
                            throws <A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A>,
                                   <A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withAttribute(java.util.List)"><!-- --></A><H3>
withAttribute</H3>
<PRE>
public <A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A> <B>withAttribute</B>(java.util.List&lt;<A HREF="../../../../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method">Attribute</A>&gt;&nbsp;attributes)
                              throws <A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A>,
                                     <A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A>,
                                     <A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></PRE>
<DL>
<DD>Cria <A HREF="../../../../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method"><CODE>Attribute</CODE></A> para a classe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withMethod(mestrado.arquitetura.parser.method.Method)"><!-- --></A><H3>
withMethod</H3>
<PRE>
public <A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A> <B>withMethod</B>(<A HREF="../../../../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>&nbsp;method)
                           throws <A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>build</B>()
                                                       throws <A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A>,
                                                              <A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A>,
                                                              <A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></PRE>
<DL>
<DD>Finaliza a criação da classe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Map</CODE> com informações sobre a classe criada.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeClassById(java.lang.String)"><!-- --></A><H3>
removeClassById</H3>
<PRE>
public void <B>removeClassById</B>(java.lang.String&nbsp;id)
                     throws <A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A>,
                            <A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A>,
                            <A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;idAttributeToRemove)
                     throws <A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A>,
                            <A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A>,
                            <A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeMethod(java.lang.String)"><!-- --></A><H3>
removeMethod</H3>
<PRE>
public void <B>removeMethod</B>(java.lang.String&nbsp;idMethodoToRmove)
                  throws <A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A>,
                         <A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A>,
                         <A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMethodToClass(java.lang.String, mestrado.arquitetura.parser.method.Method)"><!-- --></A><H3>
addMethodToClass</H3>
<PRE>
public <A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A> <B>addMethodToClass</B>(java.lang.String&nbsp;idClass,
                                        <A HREF="../../../../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>&nbsp;method)
                                 throws <A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A>,
                                        <A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A>,
                                        <A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeToClass(java.lang.String, mestrado.arquitetura.parser.method.Attribute)"><!-- --></A><H3>
addAttributeToClass</H3>
<PRE>
public void <B>addAttributeToClass</B>(java.lang.String&nbsp;idClass,
                                <A HREF="../../../../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method">Attribute</A>&nbsp;attribute)
                         throws <A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A>,
                                <A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A>,
                                <A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public <A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A> <B>isAbstract</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withStereoype(mestrado.arquitetura.representation.Variant...)"><!-- --></A><H3>
withStereoype</H3>
<PRE>
public <A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A> <B>withStereoype</B>(<A HREF="../../../../mestrado/arquitetura/representation/Variant.html" title="class in mestrado.arquitetura.representation">Variant</A>...&nbsp;stereotypeNames)
                              throws <A HREF="../../../../mestrado/arquitetura/exceptions/ModelNotFoundException.html" title="class in mestrado.arquitetura.exceptions">ModelNotFoundException</A>,
                                     <A HREF="../../../../mestrado/arquitetura/exceptions/ModelIncompleteException.html" title="class in mestrado.arquitetura.exceptions">ModelIncompleteException</A>,
                                     <A HREF="../../../../mestrado/arquitetura/exceptions/SMartyProfileNotAppliedToModelExcepetion.html" title="class in mestrado.arquitetura.exceptions">SMartyProfileNotAppliedToModelExcepetion</A>,
                                     <A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A>,
                                     <A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A>,
                                     <A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></PRE>
<DL>
<DD>Aplica um estereótipo na classe. Se o estereótipo não existir no profile uma exceção é lançada.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stereotypeName</CODE> - 
<DT><B>Returns:</B><DD>ClassOperations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/SMartyProfileNotAppliedToModelExcepetion.html" title="class in mestrado.arquitetura.exceptions">SMartyProfileNotAppliedToModelExcepetion</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/ModelIncompleteException.html" title="class in mestrado.arquitetura.exceptions">ModelIncompleteException</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/ModelNotFoundException.html" title="class in mestrado.arquitetura.exceptions">ModelNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addStereotype(java.lang.String, mestrado.arquitetura.representation.Variant)"><!-- --></A><H3>
addStereotype</H3>
<PRE>
public void <B>addStereotype</B>(java.lang.String&nbsp;id,
                          <A HREF="../../../../mestrado/arquitetura/representation/Variant.html" title="class in mestrado.arquitetura.representation">Variant</A>&nbsp;mandatory)
                   throws <A HREF="../../../../mestrado/arquitetura/exceptions/ModelNotFoundException.html" title="class in mestrado.arquitetura.exceptions">ModelNotFoundException</A>,
                          <A HREF="../../../../mestrado/arquitetura/exceptions/ModelIncompleteException.html" title="class in mestrado.arquitetura.exceptions">ModelIncompleteException</A>,
                          <A HREF="../../../../mestrado/arquitetura/exceptions/SMartyProfileNotAppliedToModelExcepetion.html" title="class in mestrado.arquitetura.exceptions">SMartyProfileNotAppliedToModelExcepetion</A>,
                          <A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A>,
                          <A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A>,
                          <A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></PRE>
<DL>
<DD>Aplica um dado estereótipo a classe. Aplicavéis são:
 
        <li>mandatory</li>
                <li>optional</li>
        <li>alternative_OR</li>
                </li>alternative_XOR</li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - - Classe id<DD><CODE>mandatory</CODE> - - Estereótipo
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/ModelNotFoundException.html" title="class in mestrado.arquitetura.exceptions">ModelNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/ModelIncompleteException.html" title="class in mestrado.arquitetura.exceptions">ModelIncompleteException</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/SMartyProfileNotAppliedToModelExcepetion.html" title="class in mestrado.arquitetura.exceptions">SMartyProfileNotAppliedToModelExcepetion</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isVariationPoint()"><!-- --></A><H3>
isVariationPoint</H3>
<PRE>
public <A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A> <B>isVariationPoint</B>()
                                 throws <A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A>,
                                        <A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A>,
                                        <A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></PRE>
<DL>
<DD>Indica que a classe sendo criada é um ponto de variação, ou seja, possui o estereótipo <b>variationPoint</b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml"><CODE>ClassOperations</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkToNote(java.lang.String)"><!-- --></A><H3>
linkToNote</H3>
<PRE>
public <A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A> <B>linkToNote</B>(java.lang.String&nbsp;id)
                           throws <A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A>,
                                  <A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A>,
                                  <A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></PRE>
<DL>
<DD>Anota uma classe com um dado comentário
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - - ID do comentário.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withId(java.lang.String)"><!-- --></A><H3>
withId</H3>
<PRE>
public <A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A> <B>withId</B>(java.lang.String&nbsp;ownerClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withConcern(java.lang.String)"><!-- --></A><H3>
withConcern</H3>
<PRE>
public <A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml">ClassOperations</A> <B>withConcern</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adiciona um <b>concern</b> na classe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Nome do <b>concern</b> esse deve estar definido no profile <b>perfilConcerns.profile.uml</b>
<DT><B>Returns:</B><DD>ClassOperations</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/ClassNotation.html" title="class in mestrado.arquitetura.api.touml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/CompositionNode.html" title="class in mestrado.arquitetura.api.touml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mestrado/arquitetura/api/touml/ClassOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
