<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:29 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ElementXmiGenerator
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementXmiGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementXmiGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/DocumentManager.html" title="class in mestrado.arquitetura.api.touml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/GeneralizationNode.html" title="class in mestrado.arquitetura.api.touml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mestrado/arquitetura/api/touml/ElementXmiGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementXmiGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mestrado.arquitetura.api.touml</FONT>
<BR>
Class ElementXmiGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html" title="class in mestrado.arquitetura.api.touml">mestrado.arquitetura.api.touml.XmiHelper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>mestrado.arquitetura.api.touml.ElementXmiGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ElementXmiGenerator</B><DT>extends <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html" title="class in mestrado.arquitetura.api.touml">XmiHelper</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>edipofederle<edipofederle@gmail.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ElementXmiGenerator.html#ElementXmiGenerator(mestrado.arquitetura.api.touml.DocumentManager)">ElementXmiGenerator</A></B>(<A HREF="../../../../mestrado/arquitetura/api/touml/DocumentManager.html" title="class in mestrado.arquitetura.api.touml">DocumentManager</A>&nbsp;documentManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;documentUml é o arquivo .uml</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ElementXmiGenerator.html#createConcern(java.lang.String)">createConcern</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ElementXmiGenerator.html#createEgdeAssocationOnNotationFile(org.w3c.dom.Document, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createEgdeAssocationOnNotationFile</A></B>(org.w3c.dom.Document&nbsp;docNotation,
                                   java.lang.String&nbsp;newModelName,
                                   java.lang.String&nbsp;client,
                                   java.lang.String&nbsp;target,
                                   java.lang.String&nbsp;idEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ElementXmiGenerator.html#createStereotype(mestrado.arquitetura.representation.Variant, java.lang.String)">createStereotype</A></B>(<A HREF="../../../../mestrado/arquitetura/representation/Variant.html" title="class in mestrado.arquitetura.representation">Variant</A>&nbsp;mandatory,
                 java.lang.String&nbsp;idClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ElementXmiGenerator.html#createStereotypeVariability(java.lang.String, mestrado.arquitetura.writer.VariabilityStereotype)">createStereotypeVariability</A></B>(java.lang.String&nbsp;idNote,
                            <A HREF="../../../../mestrado/arquitetura/writer/VariabilityStereotype.html" title="class in mestrado.arquitetura.writer">VariabilityStereotype</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ElementXmiGenerator.html#createStereotypeVariationPoint(java.lang.String)">createStereotypeVariationPoint</A></B>(java.lang.String&nbsp;idClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ElementXmiGenerator.html#generateAttribute(mestrado.arquitetura.parser.method.Attribute, java.lang.String)">generateAttribute</A></B>(<A HREF="../../../../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method">Attribute</A>&nbsp;attribute,
                  java.lang.String&nbsp;idClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ElementXmiGenerator.html#generateClass(java.lang.String, java.lang.String)">generateClass</A></B>(java.lang.String&nbsp;klassName,
              java.lang.String&nbsp;idPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mestrado/arquitetura/api/touml/ElementXmiGenerator.html#generateMethod(mestrado.arquitetura.parser.method.Method, java.lang.String)">generateMethod</A></B>(<A HREF="../../../../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>&nbsp;method,
               java.lang.String&nbsp;idClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mestrado.arquitetura.api.touml.XmiHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html" title="class in mestrado.arquitetura.api.touml">XmiHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#findByID(org.w3c.dom.Document, java.lang.String, java.lang.String)">findByID</A>, <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#findByIDInNotationFile(org.w3c.dom.Document, java.lang.String)">findByIDInNotationFile</A>, <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#findIdByName(java.lang.String, org.w3c.dom.Document)">findIdByName</A>, <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#findTypeById(java.lang.String, org.w3c.dom.Document)">findTypeById</A>, <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#getIdForNode(org.w3c.dom.Node)">getIdForNode</A>, <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#getOnlyIdOfXmiAttribute(org.w3c.dom.NodeList, int)">getOnlyIdOfXmiAttribute</A>, <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#isClassAbstract(boolean)">isClassAbstract</A>, <A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html#randomNum()">randomNum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElementXmiGenerator(mestrado.arquitetura.api.touml.DocumentManager)"><!-- --></A><H3>
ElementXmiGenerator</H3>
<PRE>
public <B>ElementXmiGenerator</B>(<A HREF="../../../../mestrado/arquitetura/api/touml/DocumentManager.html" title="class in mestrado.arquitetura.api.touml">DocumentManager</A>&nbsp;documentManager)</PRE>
<DL>
<DD>documentUml é o arquivo .uml
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>documentUml</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
generateClass</H3>
<PRE>
public org.w3c.dom.Node <B>generateClass</B>(java.lang.String&nbsp;klassName,
                                      java.lang.String&nbsp;idPackage)
                               throws <A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A>,
                                      <A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A>,
                                      <A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/CustonTypeNotFound.html" title="class in mestrado.arquitetura.exceptions">CustonTypeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/NodeNotFound.html" title="class in mestrado.arquitetura.exceptions">NodeNotFound</A></CODE>
<DD><CODE><A HREF="../../../../mestrado/arquitetura/exceptions/InvalidMultiplictyForAssociationException.html" title="class in mestrado.arquitetura.exceptions">InvalidMultiplictyForAssociationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateMethod(mestrado.arquitetura.parser.method.Method, java.lang.String)"><!-- --></A><H3>
generateMethod</H3>
<PRE>
public void <B>generateMethod</B>(<A HREF="../../../../mestrado/arquitetura/parser/method/Method.html" title="class in mestrado.arquitetura.parser.method">Method</A>&nbsp;method,
                           java.lang.String&nbsp;idClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateAttribute(mestrado.arquitetura.parser.method.Attribute, java.lang.String)"><!-- --></A><H3>
generateAttribute</H3>
<PRE>
public void <B>generateAttribute</B>(<A HREF="../../../../mestrado/arquitetura/parser/method/Attribute.html" title="class in mestrado.arquitetura.parser.method">Attribute</A>&nbsp;attribute,
                              java.lang.String&nbsp;idClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEgdeAssocationOnNotationFile(org.w3c.dom.Document, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createEgdeAssocationOnNotationFile</H3>
<PRE>
public void <B>createEgdeAssocationOnNotationFile</B>(org.w3c.dom.Document&nbsp;docNotation,
                                               java.lang.String&nbsp;newModelName,
                                               java.lang.String&nbsp;client,
                                               java.lang.String&nbsp;target,
                                               java.lang.String&nbsp;idEdge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStereotype(mestrado.arquitetura.representation.Variant, java.lang.String)"><!-- --></A><H3>
createStereotype</H3>
<PRE>
public void <B>createStereotype</B>(<A HREF="../../../../mestrado/arquitetura/representation/Variant.html" title="class in mestrado.arquitetura.representation">Variant</A>&nbsp;mandatory,
                             java.lang.String&nbsp;idClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStereotypeVariationPoint(java.lang.String)"><!-- --></A><H3>
createStereotypeVariationPoint</H3>
<PRE>
public void <B>createStereotypeVariationPoint</B>(java.lang.String&nbsp;idClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStereotypeVariability(java.lang.String, mestrado.arquitetura.writer.VariabilityStereotype)"><!-- --></A><H3>
createStereotypeVariability</H3>
<PRE>
public void <B>createStereotypeVariability</B>(java.lang.String&nbsp;idNote,
                                        <A HREF="../../../../mestrado/arquitetura/writer/VariabilityStereotype.html" title="class in mestrado.arquitetura.writer">VariabilityStereotype</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConcern(java.lang.String)"><!-- --></A><H3>
createConcern</H3>
<PRE>
public void <B>createConcern</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementXmiGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/DocumentManager.html" title="class in mestrado.arquitetura.api.touml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mestrado/arquitetura/api/touml/GeneralizationNode.html" title="class in mestrado.arquitetura.api.touml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mestrado/arquitetura/api/touml/ElementXmiGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementXmiGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
