<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:30 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
mestrado.arquitetura.api.touml Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mestrado.arquitetura.api.touml Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../mestrado/arquitetura/base/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mestrado/arquitetura/api/touml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package mestrado.arquitetura.api.touml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/AggregationOperations.html" title="class in mestrado.arquitetura.api.touml"><B>AggregationOperations</B></A> (implements mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/Relationship.html" title="interface in mestrado.arquitetura.api.touml">Relationship</A>)
<LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/AssociationOperations.html" title="class in mestrado.arquitetura.api.touml"><B>AssociationOperations</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/BindingTime.html" title="class in mestrado.arquitetura.api.touml"><B>BindingTime</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/CompositionOperations.html" title="class in mestrado.arquitetura.api.touml"><B>CompositionOperations</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/DependencyOperations.html" title="class in mestrado.arquitetura.api.touml"><B>DependencyOperations</B></A> (implements mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/Relationship.html" title="interface in mestrado.arquitetura.api.touml">Relationship</A>)
<LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/Document.html" title="class in mestrado.arquitetura.api.touml"><B>Document</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/Operations.html" title="class in mestrado.arquitetura.api.touml"><B>Operations</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/UsageOperations.html" title="class in mestrado.arquitetura.api.touml"><B>UsageOperations</B></A> (implements mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/Relationship.html" title="interface in mestrado.arquitetura.api.touml">Relationship</A>)
<LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/XmiHelper.html" title="class in mestrado.arquitetura.api.touml"><B>XmiHelper</B></A><UL>
<LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/AssociationNode.html" title="class in mestrado.arquitetura.api.touml"><B>AssociationNode</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/ClassNotation.html" title="class in mestrado.arquitetura.api.touml"><B>ClassNotation</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/ClassOperations.html" title="class in mestrado.arquitetura.api.touml"><B>ClassOperations</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/CompositionNode.html" title="class in mestrado.arquitetura.api.touml"><B>CompositionNode</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/DependencyNode.html" title="class in mestrado.arquitetura.api.touml"><B>DependencyNode</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/DocumentManager.html" title="class in mestrado.arquitetura.api.touml"><B>DocumentManager</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/ElementXmiGenerator.html" title="class in mestrado.arquitetura.api.touml"><B>ElementXmiGenerator</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/GeneralizationNode.html" title="class in mestrado.arquitetura.api.touml"><B>GeneralizationNode</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/GeneralizationOperations.html" title="class in mestrado.arquitetura.api.touml"><B>GeneralizationOperations</B></A> (implements mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/Relationship.html" title="interface in mestrado.arquitetura.api.touml">Relationship</A>)
<LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/NoteNode.html" title="class in mestrado.arquitetura.api.touml"><B>NoteNode</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/NoteOperations.html" title="class in mestrado.arquitetura.api.touml"><B>NoteOperations</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/PackageOperations.html" title="class in mestrado.arquitetura.api.touml"><B>PackageOperations</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/RemoveNode.html" title="class in mestrado.arquitetura.api.touml"><B>RemoveNode</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/Relationship.html" title="interface in mestrado.arquitetura.api.touml"><B>Relationship</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/Stereotype.html" title="interface in mestrado.arquitetura.api.touml"><B>Stereotype</B></A><LI TYPE="circle">mestrado.arquitetura.api.touml.<A HREF="../../../../mestrado/arquitetura/api/touml/Transformation.html" title="interface in mestrado.arquitetura.api.touml"><B>Transformation</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../mestrado/arquitetura/base/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mestrado/arquitetura/api/touml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
