<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:30 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
mestrado.arquitetura.api.touml
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../mestrado/arquitetura/api/touml/package-summary.html" target="classFrame">mestrado.arquitetura.api.touml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Relationship.html" title="interface in mestrado.arquitetura.api.touml" target="classFrame"><I>Relationship</I></A>
<BR>
<A HREF="Stereotype.html" title="interface in mestrado.arquitetura.api.touml" target="classFrame"><I>Stereotype</I></A>
<BR>
<A HREF="Transformation.html" title="interface in mestrado.arquitetura.api.touml" target="classFrame"><I>Transformation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregationOperations.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">AggregationOperations</A>
<BR>
<A HREF="AssociationNode.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">AssociationNode</A>
<BR>
<A HREF="AssociationOperations.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">AssociationOperations</A>
<BR>
<A HREF="BindingTime.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">BindingTime</A>
<BR>
<A HREF="ClassNotation.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">ClassNotation</A>
<BR>
<A HREF="ClassOperations.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">ClassOperations</A>
<BR>
<A HREF="CompositionNode.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">CompositionNode</A>
<BR>
<A HREF="CompositionOperations.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">CompositionOperations</A>
<BR>
<A HREF="DependencyNode.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">DependencyNode</A>
<BR>
<A HREF="DependencyOperations.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">DependencyOperations</A>
<BR>
<A HREF="Document.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">Document</A>
<BR>
<A HREF="DocumentManager.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">DocumentManager</A>
<BR>
<A HREF="ElementXmiGenerator.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">ElementXmiGenerator</A>
<BR>
<A HREF="GeneralizationNode.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">GeneralizationNode</A>
<BR>
<A HREF="GeneralizationOperations.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">GeneralizationOperations</A>
<BR>
<A HREF="NoteNode.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">NoteNode</A>
<BR>
<A HREF="NoteOperations.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">NoteOperations</A>
<BR>
<A HREF="Operations.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">Operations</A>
<BR>
<A HREF="PackageOperations.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">PackageOperations</A>
<BR>
<A HREF="RemoveNode.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">RemoveNode</A>
<BR>
<A HREF="UsageOperations.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">UsageOperations</A>
<BR>
<A HREF="XmiHelper.html" title="class in mestrado.arquitetura.api.touml" target="classFrame">XmiHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
