<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 12:10:30 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
mestrado.arquitetura.base
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../mestrado/arquitetura/base/package-summary.html" target="classFrame">mestrado.arquitetura.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArchitectureBase.html" title="class in mestrado.arquitetura.base" target="classFrame">ArchitectureBase</A>
<BR>
<A HREF="ArchitectureHelper.html" title="class in mestrado.arquitetura.base" target="classFrame">ArchitectureHelper</A>
<BR>
<A HREF="Base.html" title="class in mestrado.arquitetura.base" target="classFrame">Base</A>
<BR>
<A HREF="InitializeResources.html" title="class in mestrado.arquitetura.base" target="classFrame">InitializeResources</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
