log4j.rootCategory=DEBUG,STDOUT,FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p [%c] (%t) %m%n

log4j.appender.FILE =org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${user.home}/oplatool/logs/opla-tool.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%c] (%t) %m%n